version: 3.1
#
# This file contains default standard lighting profiles.  The contents of this file CAN need to be replaced and updated
# during upgrades, so new or updated lighting definitions should be done in the custom-lightings.txt file
#
lightings:
    # Default lighting - no effects, shadows, day/night
    - class: org.dynmap.hdmap.DefaultHDLighting 
      name: default
    # Shadows enabled day mode
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: shadows
      shadowstrength: 1.0
    # Night view (default moonight level is 4)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: night
      shadowstrength: 1.0
      ambientlight: 4
    # A 'bright' night view (easier to see unlit landscape dimly)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: brightnight
      shadowstrength: 1.0
      ambientlight: 8
    # Night and day view
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: nightandday
      shadowstrength: 1.0
      ambientlight: 4
      night-and-day: true
    # 'Bright' Night and day view
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: brightnightandday
      shadowstrength: 1.0
      ambientlight: 8
      night-and-day: true
    # Shadows enabled nether
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: nethershadows
      shadowstrength: 0.5
      ambientlight: 4
    # Shadows enabled day mode  (smooth lighting)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: shadows-smooth
      shadowstrength: 1.0
      smooth-lighting: true
    # Night view (default moonight level is 4)  (smooth lighting)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: night-smooth
      shadowstrength: 1.0
      ambientlight: 4
      smooth-lighting: true
    # A 'bright' night view (easier to see unlit landscape dimly)  (smooth lighting)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: brightnight-smooth
      shadowstrength: 1.0
      ambientlight: 8
      smooth-lighting: true
    # Night and day view (smooth lighting)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: nightandday-smooth
      shadowstrength: 1.0
      ambientlight: 4
      night-and-day: true
      smooth-lighting: true
    # 'Bright' Night and day view  (smooth lighting)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: brightnightandday-smooth
      shadowstrength: 1.0
      ambientlight: 8
      night-and-day: true
      smooth-lighting: true
    # Shadows enabled day mode (always classic lighting map)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: shadows-classic
      shadowstrength: 1.0
      use-brightness-table: false
    # Shadows enabled nether  (always classic lighting map)
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: nethershadows-classic
      shadowstrength: 0.5
      ambientlight: 4
      use-brightness-table: false
    # Shadows enabled day mode - grayscale
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: grayscale
      shadowstrength: 1.0
      grayscale: true
      smooth-lighting: true
    # Shadows enabled day mode - grayscale parchment
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: parchment
      shadowstrength: 1.0
      grayscale: true
      graytone: '#C09A53'
      smooth-lighting: true
    # Default day mode - grayscale parchment
    - class: org.dynmap.hdmap.DefaultHDLighting 
      name: parchment-noshadow
      grayscale: true
      graytone: '#C09A53'
    # Spawn at night warning map
    - class: org.dynmap.hdmap.LightLevelHDLighting 
      name: nightspawn
      color0: '#FF0000'
      color1: '#FF6600'
      color2: '#FF9900'
      color3: '#FFCC00'
      color4: '#FFCC33'
      color5: '#FFCC66'
      color6: '#FFCC99'
      color7: '#FFFF00'      
      night: true
     # Spawn day-night warning map
    - class: org.dynmap.hdmap.LightLevelHDLighting 
      name: daynightspawn
      color0: '#FF0000'
      color1: '#FF6600'
      color2: '#FF9900'
      color3: '#FFCC00'
      color4: '#FFCC33'
      color5: '#FFCC66'
      color6: '#FFCC99'
      color7: '#FFFF00'      
      night-and-day: true
    # Shadows enabled day mode - grayscale parchment, brown ink
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: parchmentbrownink
      shadowstrength: 1.0
      grayscale: true
      graytone: '#C09A53'
      graytonedark: '#400000'
      smooth-lighting: true
    # Shadows enabled - black and white parchment, brown ink
    - class: org.dynmap.hdmap.ShadowHDLighting
      name: parchmentbrowninkbw
      shadowstrength: 1.0
      blackandwhite: true
      blackthreshold: 64
      graytone: '#C09A53'
      graytonedark: '#400000'
      smooth-lighting: true
    # Shadows disabled - black and white parchment, brown ink
    - class: org.dynmap.hdmap.DefaultHDLighting
      name: parchmentbw
      blackandwhite: true
      blackthreshold: 80
      graytone: '#C09A53'
      graytonedark: '#400000'
      