Auto-Update: true
Use-Vault: false
debug-mode: false
OPs-have-all: false
Use-UUID: true
Template:
  format: '[world] <[prefix][name][suffix]> '
  time: '[h:mm aa]'
  multiPrefix: false
  multiPrefixSeparator: '&r, '
  multiSuffix: false
  multiSuffixSeparator: '&r-'
Worlds:
  world:
    nickname: '&e[World]&f'
Group:
  Owner:
    prefix: '&c[Owner] &f'
    suffix: ''
    tier: Owner
  Staff:
    prefix: '&b[Staff] &f'
    suffix: ''
    tier: Staff
User:
  069a79f4-44e9-4726-a5be-fca90e38aaf5:
    prefix: '&c[Notch]&f'
    suffix: ''
Version: 2.5.1
