# You can add up to 100 messages if you want
Messages:
  English:
    '1': I am such an idiot, unbelievable!
    '2': I just hate humans
    '3': Can you all please be quiet? I have to meditate!
    '4': My mother should have aborted me..
    '5': Hey girls, want to meet? ;)
    '6': A doctor tells a woman she can no longer touch anything alcoholic. So she
      gets a divorce.
    '7': What's the difference between men and pigs? Pigs don't turn into men when
      they drink.
    '8': I have noticed that everyone who is for abortion, has already been born.
    '9': 'The best mathematical equation I have ever seen: 1 cross + 3 nails = 4 given.'
    '10': We can't help everyone, but everyone can help someone.
    '11': Ok, I admit that I have a foot fetish..
    '12': I still play with barbies
    '13': Sometimes I just cry without a reason :(
    '14': Don't tell anyone.. but my aunt is very sexy *_*
    '15': My favorite color is toast
    '16': Don't tell anyone.. but my girlfriend ain't a girl.....
    '17': Who wants to fight me? Come on, don't be shy!!
    '18': I am 40 years old and from somalia
    '19': I am naked at the moment
    '20': Can someone kill me please?
    '21': I love pet wussies
    '22': Call me please I'm desperate
    '23': The future, the present and the past walked into a bar. Things got a little
      tense..
    '24': My doctors office has two doctors on call at all times. Is that considered
      a pair a docs?
    '25': 'Q: What do you call the security outside of a Samsung Store? A: Guardians
      of the Galaxy.'
    '26': This message shouldn't exist...
  German:
    '1': Ich bin ein Vollidiot!
    '2': Ich hasse Menschen einfach
    '3': Könnt ihr bitte ruhig sein? Ich muss meditieren..
    '4': Meine Mutter hätte mich abtreiben sollen..
    '5': Hey Mädels, was geht? ;)
    '6': Lange Katzen sind lang
    '7': Mein bester Freund heißt Bernd das Brot
    '8': Ich habe gemerkt, dass jeder der für die Abtreibung ist bereits geboren wurde
    '9': Meint ihr man kann ohne Kopf essen?
    '10': Wir können nicht jedem helfen, aber jeder kann jemandem helfen
    '11': Ok, ich gebe es zu, ich habe einen Fuß-Fetisch..
    '12': Ich spiele noch mit Barbies, was dagegen?
    '13': Mein Lieblingsspiel ist Tetris
    '14': Sagt es niemandem, aber meine Tante ist wirklich heiß!!
    '15': Meine Lieblingsfarbe ist Brot
    '16': Sagt es niemandem.. aber meine Freundin ist nicht weiblich
    '17': Wer will kämpfen? Kommt schon, nicht schüchtern sein!!
    '18': Ich bin 40 und Marsianer
    '19': Ich schucke gerne kleine Kinder vom Fahrrad und rieche am Sattel
    '20': Ey mich juckts heute schon wieder richtig oft am Genitalbereich
    '21': Ich liebe stinkende Käsefüße
    '22': Ich muss echt mal wieder duschen, das letzte Mal ist schon wieder eine Weile
      her
    '23': 'Meine Frau sagte, ich behandle die Kinder unfair. Ich fragte sie: Welches?
      Phillipp, Paul oder das fette?'
    '24': Wenn man Bier mit Wasser mischt, bekommt man? Richtig! ... Ohrfeigen!
    '25': Langweilst du dich auch so wie mich?
    '26': Diese Nachricht sollte nicht existieren...
