Troll:
  Burn: 0
  Freeze: 0
  Bolt: 0
  Special: 1
  Boom: 0
  Push: 0
  Launch: 0
  Spam: 2
  Gokill: 0
  Switch: 0
  Trollkick: 1
  Badapple: 1
  Potatotroll: 0
  Trap: 0
  Tptroll: 0
  Infect: 0
  Turn: 1
  Starve: 0
  Hurt: 0
  Void: 0
  Pumpkinhead: 0
  Bury: 0
  Nomine: 0
  Randomtp: 0
  Crash: 0
  Freefall: 0
  Webtrap: 0
  Spank: 1
  Trample: 0
  Stfu: 0
  Popup: 1
  Sky: 1
  Abduct: 0
  Popular: 0
  Creeper: 0
  Sparta: 0
  Trollbows: 0
  Drug: 1
  Squidrain: 0
  Dropinv: 0
  Garbage: 2
  Invtext: 0
  Runforrest: 0
  Border: 0
  Noob: 0
  Randomtroll: 0
  Shlong: 0
  Bows:
    Bolt: 0
    Boom: 0
    Creeper: 0
    Pull: 0
  Fakerestart: 2
  Herobrine: 2
  Anvil: 5
  Fakeop: 1
  Fakedeop: 1
LastUsed:
  Burn: No body
  Freeze: No body
  Bolt: No body
  Special: Erland_2
  Boom: No body
  Push: No body
  Launch: No body
  Spam: Erland_2
  Gokill: No body
  Switch: No body
  Trollkick: Erland_2
  Badapple: Erland_2
  Potatotroll: No body
  Trap: No body
  Tptroll: No body
  Infect: No body
  Turn: Erland_2
  Starve: No body
  Hurt: No body
  Void: No body
  Pumpkinhead: No body
  Bury: No body
  Nomine: No body
  Randomtp: No body
  Crash: No body
  Freefall: No body
  Webtrap: No body
  Spank: Erland_2
  Trample: No body
  Stfu: No body
  Popup: Erland_2
  Sky: Erland_2
  Abduct: No body
  Popular: No body
  Creeper: No body
  Sparta: No body
  Trollbows: No body
  Drug: Erland_2
  Squidrain: No body
  Dropinv: No body
  Garbage: Erland_2
  Invtext: No body
  Runforrest: No body
  Border: No body
  Noob: No body
  Randomtroll: No body
  Shlong: No body
  Fakerestart: Erland_2
  Herobrine: Erland_2
  Anvil: Erland_2
  Fakeop: Erland_2
  Fakedeop: Erland_2
G_LastUsed:
  Burn: Niemandem
  Freeze: Niemandem
  Bolt: Niemandem
  Special: Erland_2
  Boom: Niemandem
  Push: Niemandem
  Launch: Niemandem
  Spam: Erland_2
  Gokill: Niemandem
  Switch: Niemandem
  Trollkick: Erland_2
  Badapple: Erland_2
  Potatotroll: Niemandem
  Trap: NNiemandem
  Tptroll: Niemandem
  Infect: Niemandem
  Turn: Erland_2
  Starve: Niemandem
  Hurt: Niemandem
  Void: Niemandem
  Pumpkinhead: Niemandem
  Bury: Niemandem
  Nomine: Niemandem
  Randomtp: Niemandem
  Crash: Niemandem
  Freefall: Niemandem
  Webtrap: Niemandem
  Spank: Erland_2
  Trample: Niemandem
  Stfu: Niemandem
  Popup: Erland_2
  Sky: Erland_2
  Abduct: Niemandem
  Popular: Niemandem
  Creeper: Niemandem
  Sparta: Niemandem
  Trollbows: Niemandem
  Drug: Erland_2
  Squidrain: Niemandem
  Dropinv: Niemandem
  Garbage: Erland_2
  Invtext: Niemandem
  Runforrest: Niemandem
  Border: Niemandem
  Noob: Niemandem
  Randomtroll: Niemandem
  Shlong: Niemandem
  Fakerestart: Erland_2
  Herobrine: Erland_2
  Anvil: Erland_2
  Fakeop: Erland_2
  Fakedeop: Erland_2
