luckperms.logs.actionlog-prefix=LOKI
luckperms.logs.verbose-prefix=YK
luckperms.logs.export-prefix=VIENTI
luckperms.commandsystem.available-commands=Kirjoita {0} nähdäksesi saatavilla olevat komennot
luckperms.commandsystem.command-not-recognised=Komentoa ei tunnistettu
luckperms.commandsystem.no-permission=Sinulla ei ole oikeuksia käyttää tätä komentoa\!
luckperms.commandsystem.no-permission-subcommands=Sinulla ei ole oikeuksia käyttää mitään alikomentoa
luckperms.commandsystem.already-executing-command=Toista komentoa suoritetaan, odotetaan sen valmistumista...
luckperms.commandsystem.usage.sub-commands-header=Alikomennot
luckperms.commandsystem.usage.usage-header=Komentojen Käyttö
luckperms.commandsystem.usage.arguments-header=Argumentit
luckperms.first-time.no-permissions-setup=Näyttää siltä, että oikeuksia ei ole vielä määritetty\!
luckperms.first-time.use-console-to-give-access=Ennen kuin voit käyttää LuckPerms-komentoja pelissä, sinun täytyy antaa itsellesi siihen oikeudet
luckperms.first-time.console-command-prompt=Avaa konsolisi ja suorita
luckperms.first-time.next-step=Kun olet tämän tehnyt, voit alkaa määrittelemään ryhmiä ja oikeuksia
luckperms.first-time.wiki-prompt=Etkö tiedä mistä aloittaa? Katsos tänne\: {0}
luckperms.login.try-again=Yritä myöhemmin uudelleen
luckperms.login.loading-database-error=Tietokannassa tapahtui virhe käyttöoikeus tietoja ladattaessa
luckperms.login.server-admin-check-console-errors=Jos olet palvelimen ylläpitäjä, tarkista konsoli mahdollisten virheiden varalta
luckperms.login.server-admin-check-console-info=Ole hyvä ja tarkista palvelimen konsoli saadaksesi lisätietoja
luckperms.login.data-not-loaded-at-pre=Käyttöoikeustietojasi ei ladattu esikirjautumis-vaiheen aikana
luckperms.login.unable-to-continue=ei voida jatkaa
luckperms.login.craftbukkit-offline-mode-error=tämä johtuu todennäköisesti ristiriidasta CraftBukkitin ja online-tilan asetusten välillä
luckperms.login.unexpected-error=Tapahtui odottamaton virhe määritettäessä käyttöoikeustietojasi
luckperms.opsystem.disabled=Vanilla OP oikeudet eivät ole käytössä tällä palvelimella
luckperms.opsystem.sponge-warning=Huomioithan, että Palvelimen OP-oikeuksien tila ei vaikuta Sponge\:n käyttöoikeustarkastuksiin, kun käyttöoikeus-plugin on asennettu. Sinun täytyy muokata käyttäjän tietoja tiedostosta käsin
luckperms.duration.unit.years.plural={0} vuotta
luckperms.duration.unit.years.singular={0} vuosi
luckperms.duration.unit.years.short={0}v
luckperms.duration.unit.months.plural={0} kuukautta
luckperms.duration.unit.months.singular={0} kuukausi
luckperms.duration.unit.months.short={0}kk
luckperms.duration.unit.weeks.plural={0} viikkoa
luckperms.duration.unit.weeks.singular={0} Viikko
luckperms.duration.unit.weeks.short={0}vi
luckperms.duration.unit.days.plural={0} päivää
luckperms.duration.unit.days.singular={0} päivä
luckperms.duration.unit.days.short={0}p
luckperms.duration.unit.hours.plural={0} tuntia
luckperms.duration.unit.hours.singular={0} tunti
luckperms.duration.unit.hours.short={0}t
luckperms.duration.unit.minutes.plural={0} minuuttia
luckperms.duration.unit.minutes.singular={0} minuutti
luckperms.duration.unit.minutes.short={0}m
luckperms.duration.unit.seconds.plural={0} sekuntia
luckperms.duration.unit.seconds.singular={0} sekunti
luckperms.duration.unit.seconds.short={0}s
luckperms.duration.since={0} sitten
luckperms.command.misc.invalid-code=Virheellinen koodi
luckperms.command.misc.response-code-key=vastauskoodi
luckperms.command.misc.error-message-key=viesti
luckperms.command.misc.bytebin-unable-to-communicate=Ei voitu kommunikoida bytebinin kanssa
luckperms.command.misc.webapp-unable-to-communicate=Kommunikointi web-sovelluksen kanssa epäonnistui
luckperms.command.misc.check-console-for-errors=Tarkista virheet konsolista
luckperms.command.misc.file-must-be-in-data={0} tiedoston on oltava data-kansiossa
luckperms.command.misc.wait-to-finish=Odota edellisen prosessin loppumista ja yritä sitten uudestaan
luckperms.command.misc.invalid-priority=Epäkelpo prioriteetti {0}
luckperms.command.misc.expected-number=Oletettiin numeroa
luckperms.command.misc.date-parse-error=Päivämäärää {0} ei voitu parsia
luckperms.command.misc.date-in-past-error=Et voi asettaa päivämäärää menneisyyteen\!
luckperms.command.misc.page=sivu {0}/{1}
luckperms.command.misc.page-entries={0} kirjausta
luckperms.command.misc.none=Ei ole
luckperms.command.misc.loading.error.unexpected=Tapahtui odottamaton virhe
luckperms.command.misc.loading.error.user=Käyttäjää ei ladattu
luckperms.command.misc.loading.error.user-specific=Kohdehenkilön {0} lataus ei onnistu
luckperms.command.misc.loading.error.user-not-found=Käyttäjää {0} ei löytynyt
luckperms.command.misc.loading.error.user-save-error=Käyttäjän {0} tietojen tallentamisessa tapahtui virhe
luckperms.command.misc.loading.error.user-not-online={0} ei ole paikalla
luckperms.command.misc.loading.error.user-invalid={0} ei ole kelvollinen käyttäjänimi/uuid
luckperms.command.misc.loading.error.user-not-uuid=Kohdekäyttäjällä {0} ei ole kelvollista uuid-tunnusta
luckperms.command.misc.loading.error.group=Ryhmää ei ladattu
luckperms.command.misc.loading.error.all-groups=Kaikkia ryhmiä ei voitu ladata
luckperms.command.misc.loading.error.group-not-found={0} nimistä ryhmää ei löytynyt
luckperms.command.misc.loading.error.group-save-error=Virhe tapahtui tallentassa ryhmän {0} dataa
luckperms.command.misc.loading.error.group-invalid={0} ei ole pätevä ryhmän nimi
luckperms.command.misc.loading.error.track=Polkua ei ladattu
luckperms.command.misc.loading.error.all-tracks=Kaikkia polkuja ei voitu ladata
luckperms.command.misc.loading.error.track-not-found=Polkua nimellä {0} ei löytynyt
luckperms.command.misc.loading.error.track-save-error=Virhe tallenteasse polun {0} tietoa
luckperms.command.misc.loading.error.track-invalid={0} ei ole kelvollinen polun nimi
luckperms.command.editor.no-match=Editoria ei voi avata\: yksikään objekti ei vastaa haluamaasi tyyppiä
luckperms.command.editor.start=Valmistellaan uutta editori-istuntoa, odota hetki...
luckperms.command.editor.url=Klikkaa alla olevasta linkistä avataksesi editori
luckperms.command.editor.unable-to-communicate=Kommunikointi editorin kanssa epäonnistui
luckperms.command.editor.apply-edits.success=Editorin data lisätty {0} {1}.\n
luckperms.command.editor.apply-edits.success-summary={0} {1} ja {2} {3}
luckperms.command.editor.apply-edits.success.additions=lisäykset
luckperms.command.editor.apply-edits.success.additions-singular=lisäys
luckperms.command.editor.apply-edits.success.deletions=poistot
luckperms.command.editor.apply-edits.success.deletions-singular=poisto
luckperms.command.editor.apply-edits.no-changes=Web-editorista ei tehty muutoksia, palautetut tiedot eivät sisältäneet yhtään editointia
luckperms.command.editor.apply-edits.unknown-type=Muokkausta ei voida soveltaa määritettyyn objektityypiin
luckperms.command.editor.apply-edits.unable-to-read=Tietoja ei voi lukea annetulta koodilta
luckperms.command.search.searching.permission=Etsitään käyttäjiä ja ryhmiä, joilla on {0} -oikeus
luckperms.command.search.searching.inherit=Etsitään käyttäjiä ja ryhmiä, jotka perivät roolilta\: {0}
luckperms.command.search.result=Löytyi {0} merkintää {1} käyttäjiltä ja {2} ryhmältä
luckperms.command.search.result.default-notice=Huomaa\: Kun etsit oletusryhmän jäseniä, offline-pelaajia, joilla ei ole muita käyttöoikeuksia, ei näytetä\!
luckperms.command.search.showing-users=Näytetään muut merkinnät
luckperms.command.search.showing-groups=Näytetään ryhmän merkinnät
luckperms.command.tree.start=Luodaan oikeuspuuta, odota...
luckperms.command.tree.empty=Puuta ei voitu luoda, tuloksia ei löytynyt
luckperms.command.tree.url=Oikeuspuun URL
luckperms.command.verbose.invalid-filter={0} ei ole kelvollinen yksityiskohtainen suodatin
luckperms.command.verbose.command-exec=Pakotetaan {0} suorittamaan komento {1} ja raportoidaan kaikista tehdyistä tarkistuksista...
luckperms.command.verbose.off=Yksityiskohtainen lokikirjaus {0}
luckperms.command.verbose.command-exec-complete=Komennon suoritus valmis
luckperms.command.verbose.command.no-checks=Komennon suoritus suoritettu, mutta käyttöoikeustarkastuksia ei tehty
luckperms.command.verbose.command.possibly-async=Tämä voi johtua siitä, että plugin suorittaa komentoja taustalla (async)
luckperms.command.verbose.command.try-again-manually=Voit edelleen käyttää verboosia manuaalisesti tämän kaltaisten tarkistusten havaitsemiseksi
luckperms.command.verbose.uploading=Yksityiskohtainen lokikirjaus {0}, lähetetään tuloksia...
luckperms.command.verbose.enabled-term=käytössä
luckperms.command.verbose.disabled-term=poistettu käytöstä
luckperms.command.info.running-plugin=Käytetään
luckperms.command.info.platform-key=Alusta
luckperms.command.info.server-version-key=Palvelimen versio
luckperms.command.info.storage-key=Tallennustila
luckperms.command.info.storage-type-key=Tyyppi
luckperms.command.info.storage.meta.split-types-key=Tyypit
luckperms.command.info.storage.meta.ping-key=Viive
luckperms.command.info.storage.meta.connected-key=Yhdistetty
luckperms.command.info.storage.meta.file-size-key=Tiedoston koko
luckperms.command.info.extensions-key=Laajennukset
luckperms.command.info.messaging-key=Viestintä
luckperms.command.info.instance-key=Instanssi
luckperms.command.info.static-contexts-key=Staattiset kontekstit
luckperms.command.info.online-players-key=Aktiiviset pelaajat
luckperms.command.info.local-data-key=Paikallinen data
luckperms.command.info.local-data={0} käyttäjää, {1} ryhmää, {2} polkua
luckperms.command.generic.create.success={0} luotiin onnistuneesti
luckperms.command.generic.create.error=Virhe tapahtui luotaessa kohdetta {0}
luckperms.command.generic.create.error-already-exists={0} on jo olemassa\!
luckperms.command.generic.delete.success={0} poistettiin onnistuneesti
luckperms.command.generic.delete.error=Virhe tapahtui poistaessa kohdetta {0}
luckperms.command.generic.delete.error-doesnt-exist={0} ei ole olemassa\!
luckperms.command.generic.rename.success={0} nimettiin uudelleen onnistuneesti nimellä {1}
luckperms.command.generic.clone.success={0} kloonattiin onnistuneesti {1} päälle
luckperms.command.generic.info.expires-in=vanhenee
luckperms.command.generic.show-tracks.title={0}n polut
luckperms.command.generic.show-tracks.empty={0} ei ole millään polulla
luckperms.command.generic.clear.node-removed-singular={0} solmu poistettiin
luckperms.command.generic.permission.info.title={0}n oikeudet
luckperms.command.generic.permission.info.empty={0}\:lla ei ole oikeuksia asetettuna
luckperms.command.generic.permission.info.click-to-remove=Klikkaa poistaaksesi solmun kohdasta\:  {0}
