luckperms.logs.actionlog-prefix=LOG
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=IZVOZ
luckperms.commandsystem.available-commands=Koristite {0} za pregled dostupnih komandi
luckperms.commandsystem.command-not-recognised=Komanda nije prepoznata
luckperms.commandsystem.no-permission=Nemate dozvolu da koristite tu komandu\!
luckperms.commandsystem.no-permission-subcommands=Nemate dozvolu da koristite potkomande
luckperms.commandsystem.usage.sub-commands-header=Potkomande
luckperms.commandsystem.usage.usage-header=Upotreba komande
luckperms.commandsystem.usage.arguments-header=Argumenti
luckperms.first-time.no-permissions-setup=Izgleda da još uvek nisu podešene nikakve dozvole\!
luckperms.first-time.use-console-to-give-access=Pre nego da možete koristiti bilo koju LuckPerms komandu u igri, morate sebi dati pristup preko konzole
luckperms.first-time.console-command-prompt=Otvorite svoju konzolu i pokrenite
luckperms.first-time.next-step=Nakon što ste ovo uradili, možete početi sa definisanjem dodela Vaših dozvola i definisanjem grupa
luckperms.first-time.wiki-prompt=Ne znate gde početi? Pogledajte ovde\: {0}
luckperms.login.try-again=Molimo pokušajte ponovo kasnije
luckperms.login.loading-database-error=Desila se greška sa bazom podataka pri učitavanju podataka o dozvolama
luckperms.login.server-admin-check-console-errors=Ako ste administrator servera, molimo proverite je li ima grešaka u konzoli
luckperms.login.server-admin-check-console-info=Molimo proverite konzolu servera za još informacija
luckperms.login.data-not-loaded-at-pre=Podaci o dozvolama za tog korisnika nisu učitani u fazi pre prijave
luckperms.login.unable-to-continue=nije moguće nastaviti
luckperms.login.craftbukkit-offline-mode-error=ovo se verovatno dešava zbog konflikta između CraftBukkit-a i podešavanja za online-mode
luckperms.login.unexpected-error=Dogodila se neočekivana greška prilikom podešavanja Vaših podataka o dozvolama
luckperms.opsystem.disabled=Vanilla OP sistem je onemogućen na ovom serveru
luckperms.opsystem.sponge-warning=Molimo obratite pažnju da status Server Operator-a ne utiče na Sponge-ove provere dozvola kada je instaliran plugin za dozvole, morate direktno izmeniti korisničke podatke
luckperms.duration.unit.years.plural={0} godine
luckperms.duration.unit.years.singular={0} godina
luckperms.duration.unit.years.short={0}g.
luckperms.duration.unit.months.plural={0} meseci
luckperms.duration.unit.months.singular={0} mesec
luckperms.duration.unit.months.short={0}mes.
luckperms.duration.unit.weeks.plural={0} sedmice
luckperms.duration.unit.weeks.singular={0} sedmica
luckperms.duration.unit.weeks.short={0}sd.
luckperms.duration.unit.days.plural={0} dana
luckperms.duration.unit.days.singular={0} dan
luckperms.duration.unit.days.short={0}d
luckperms.duration.unit.hours.plural={0} sati
luckperms.duration.unit.hours.singular={0} sat
luckperms.duration.unit.hours.short={0}h
luckperms.duration.unit.minutes.plural={0} minuta
luckperms.duration.unit.minutes.singular={0} minut
luckperms.duration.unit.minutes.short={0}m
luckperms.duration.unit.seconds.plural={0} sekundi
luckperms.duration.unit.seconds.singular={0} sekund
luckperms.duration.unit.seconds.short={0}s
luckperms.duration.since=pre {0}
luckperms.command.misc.invalid-code=Nevalidan kod
luckperms.command.misc.response-code-key=kod odgovora
luckperms.command.misc.error-message-key=poruka
luckperms.command.misc.bytebin-unable-to-communicate=Nije moguća komunikacija sa bytebin-om
luckperms.command.misc.webapp-unable-to-communicate=Nije moguća komunikacija sa web aplikacijom
luckperms.command.misc.check-console-for-errors=Proverite je li ima grešaka u konzoli
luckperms.command.misc.file-must-be-in-data=Fajl {0} mora biti direktna datoteka deteta direktorijumu podataka
luckperms.command.misc.wait-to-finish=Molimo sačekajte da se završi i pokušajte ponovo
luckperms.command.misc.invalid-priority=Nevalidan prioritet {0}
luckperms.command.misc.expected-number=Očekivan je broj
luckperms.command.misc.date-parse-error=Nije moguće analizirati datum {0}
luckperms.command.misc.date-in-past-error=Ne možete postaviti datum iz prošlosti\!
luckperms.command.misc.page=strana {0} od {1}
luckperms.command.misc.page-entries={0} unosa
luckperms.command.misc.none=Nema
luckperms.command.misc.loading.error.unexpected=Dogodila se neočekivana greška
luckperms.command.misc.loading.error.user=Korisnik nije učitan
luckperms.command.misc.loading.error.user-specific=Nije mogiće učitati traženog korisnika {0}
luckperms.command.misc.loading.error.user-not-found=Korisnik za unos {0} nije nađen
luckperms.command.misc.loading.error.user-save-error=Javila se greška pri čuvanju podataka korisnika {0}
luckperms.command.misc.loading.error.user-not-online=Korisnik {0} nije na mreži
luckperms.command.misc.loading.error.user-invalid={0} nije validno korisničko ime/uuid
luckperms.command.misc.loading.error.user-not-uuid=Unos {0} nije validan uuid korisnika
luckperms.command.misc.loading.error.group=Grupa nije učitana
luckperms.command.misc.loading.error.all-groups=Nije moguće učitati sve grupe
luckperms.command.misc.loading.error.group-not-found=Grupa po imenu {0} nije nađena
luckperms.command.misc.loading.error.group-save-error=Javila se greška prilikom čuvanja podataka grupe za unos {0}
luckperms.command.misc.loading.error.group-invalid={0} nije validno ime grupe
luckperms.command.misc.loading.error.track=Traka nije učitana
luckperms.command.misc.loading.error.all-tracks=Nije moguće učitati sve trake
luckperms.command.misc.loading.error.track-not-found=Traka po imenu {0} nije nađena
luckperms.command.misc.loading.error.track-save-error=Javila se greška pri čuvanju podataka trake za unos {0}
luckperms.command.misc.loading.error.track-invalid={0} nije validno ime trake
luckperms.command.editor.no-match=Nije moguće otvoriti editor, ni jedan objekat nije zadovoljio traženi tip
luckperms.command.editor.start=Pripremamo novu sesiju editora, molimo sačekajte...
luckperms.command.editor.url=Kliknite na link ispod da otvorite editor
luckperms.command.editor.unable-to-communicate=Nije moguća komunikacija sa editor-om
luckperms.command.editor.apply-edits.success=Podaci iz web editora za {0} {1} uspešno sačuvani
luckperms.command.editor.apply-edits.success-summary={0} {1} i {2} {3}
luckperms.command.editor.apply-edits.success.additions=dodaci
luckperms.command.editor.apply-edits.success.additions-singular=dodatak
luckperms.command.editor.apply-edits.success.deletions=brisanja
luckperms.command.editor.apply-edits.success.deletions-singular=brisanje
luckperms.command.editor.apply-edits.no-changes=Nijedan ured iz web editora nije sačuvan jer su podaci ostali nepromenjeni
luckperms.command.editor.apply-edits.unknown-type=Nije moguće primeniti izmenu za odabrani tip objekta
luckperms.command.editor.apply-edits.unable-to-read=Nije moguće pročitati podatke koristeći uneti kod
luckperms.command.search.searching.permission=Pretraga korisnika i grupa sa {0}
luckperms.command.search.searching.inherit=Pretraga korisnika i grupa koji nasleđuju iz {0}
luckperms.command.search.result=Nađeno {0} unosa među {1} korisnika i {2} grupa
luckperms.command.search.result.default-notice=Obratite pažnju\: pri pretrazi članova default grupe, offline igrači bez ijedne druge dozvole neće biti prikazani\!
luckperms.command.search.showing-users=Prikaz liste korisnika
luckperms.command.search.showing-groups=Prikaz liste grupa
luckperms.command.tree.start=Generisanje stabla dozvola, molimo sačekajte...
luckperms.command.tree.empty=Nije moguće generisati stablo, nijedan rezultat nije nađen
luckperms.command.tree.url=URL stabla dozvola
luckperms.command.verbose.invalid-filter={0} nije validan verbose filter
luckperms.command.verbose.enabled=Verbose evidencija {0} za provere koje sadrže {1}
luckperms.command.verbose.command-exec=Primoravanje {0} da izvrši komandu {1} i izveštaj o svim načinjenim proverama...
luckperms.command.verbose.off=Verbose evidencija {0}
luckperms.command.verbose.command-exec-complete=Izvršenje komande završeno
luckperms.command.verbose.enabled-recording=Verbose snimanje {0} za provere koje sadrže {1}
luckperms.command.verbose.uploading=Verbose evidencija {0}, otpremanje rezultata...
luckperms.command.verbose.url=URL sa verbose rezultatima
luckperms.command.verbose.enabled-term=omogućena
luckperms.command.verbose.disabled-term=onemogućena
luckperms.command.verbose.query-any=BILO ŠTA
luckperms.command.info.running-plugin=Pokrenut
luckperms.command.info.platform-key=Platforma
luckperms.command.info.server-brand-key=Brend servera
luckperms.command.info.server-version-key=Verzija servera
luckperms.command.info.storage-key=Skladište
luckperms.command.info.storage-type-key=Tip
luckperms.command.info.storage.meta.split-types-key=Tipovi
luckperms.command.info.storage.meta.ping-key=Ping
luckperms.command.info.storage.meta.connected-key=Povezano
luckperms.command.info.storage.meta.file-size-key=Veličina fajla
luckperms.command.info.extensions-key=Dodaci
luckperms.command.info.messaging-key=Razmena poruka
luckperms.command.info.instance-key=Instanca
luckperms.command.info.static-contexts-key=Statični konteksti
luckperms.command.info.online-players-key=Igrači na mreži
luckperms.command.info.online-players-unique={0} jedinstvenih
luckperms.command.info.uptime-key=Vreme neprekidnog rada
luckperms.command.info.local-data-key=Lokalni podaci
luckperms.command.info.local-data={0} korisnika, {1} grupa, {2} traka
luckperms.command.generic.create.success={0} uspešno kreirana
luckperms.command.generic.create.error=Javila se greška pri kreiranju {0}
luckperms.command.generic.create.error-already-exists={0} već postoji\!
luckperms.command.generic.delete.success={0} uspešno obrisano
luckperms.command.generic.delete.error=Javila se greška pri brisanju {0}
luckperms.command.generic.delete.error-doesnt-exist={0} ne postoji\!
luckperms.command.generic.rename.success={0} je uspešno preimenovano u {1}
luckperms.command.generic.clone.success={0} je uspešno klonirano na {1}
luckperms.command.generic.info.parent.title=Roditeljske grupe
luckperms.command.generic.info.parent.temporary-title=Privremene roditeljske grupe
luckperms.command.generic.info.expires-in=ističe za
luckperms.command.generic.info.inherited-from=nasleđeno iz
luckperms.command.generic.info.inherited-from-self=sebe
luckperms.command.generic.show-tracks.title=Trake od {0}
luckperms.command.generic.show-tracks.empty={0} nije ni na jednoj traci
luckperms.command.generic.clear.node-removed={0} dozvola je uklonjeno
luckperms.command.generic.clear.node-removed-singular={0} dozvola je uklonjena
luckperms.command.generic.clear=Dozvole od {0} su obrisane u kontekstu {1}
luckperms.command.generic.permission.info.title=Dozvole od {0}
luckperms.command.generic.permission.info.empty={0} nema nijednu postavljenu dozvolu
luckperms.command.generic.permission.info.click-to-remove=Kliknite za uklanjanje ove dozvole od {0}
luckperms.command.generic.permission.check.info.not-directly={0} nema postavljeno {1}
luckperms.command.generic.permission.check.info.not-inherited={0} ne nasleđuje {1}
luckperms.command.generic.permission.check.result.title=Provera permisije za {0}
luckperms.command.generic.permission.check.result.result-key=Rezlutat
luckperms.command.generic.permission.check.result.processor-key=Procesor
luckperms.command.generic.permission.check.result.cause-key=Uzrok
luckperms.command.generic.permission.check.result.context-key=Kontekst
luckperms.command.generic.permission.set={0} postavljeno na {1} za {2} u kontekstu {3}
luckperms.command.generic.permission.already-has={0} već ima {1} postavljeno u kontekstu {2}
luckperms.command.generic.permission.set-temp=Postavljeno {0} na {1} za {2} u trajanju od {3} u kontekstu {4}
luckperms.command.generic.permission.already-has-temp={0} već ima {1} privremeno postavljeno u kontekstu {2}
luckperms.command.generic.permission.unset=Poništeno {0} za {1} u kontekstu {2}
luckperms.command.generic.permission.doesnt-have={0} nema {1} postavljeno u kontekstu {2}
luckperms.command.generic.permission.unset-temp=Poništena privremena dozvola {0} za {1} u kontekstu {2}
luckperms.command.generic.permission.subtract=Postavljeno {0} na {1} za {2} u trajanju od {3} u kontekstu {4}, {5} kraće nego ranije
luckperms.command.generic.permission.doesnt-have-temp={0} nema {1} privremeno postavljeno u kontekstu {2}
luckperms.command.generic.permission.clear=Dozvole od {0} su obrisane u kontekstu {1}
luckperms.command.generic.parent.info.title=Roditeljske grupe od {0}
luckperms.command.generic.parent.info.empty={0} nema definisanu nijednu roditeljsku grupu
luckperms.command.generic.parent.info.click-to-remove=Kliknite za uklanjanje ove roditeljske grupe od {0}
luckperms.command.generic.parent.add={0} sada nasleđuje dozvole iz {1} u kontekstu {2}
luckperms.command.generic.parent.add-temp={0} sada nasleđuje dozvole iz {1} u trajanju od {2} u kontekstu {3}
luckperms.command.generic.parent.set=Korisniku {0} su obrisane sve postojeće roditeljske grupe i sada samo nasleđuje {1} u kontekstu {2}
luckperms.command.generic.parent.set-track=Korisniku {0} su obrisane sve postojeće roditeljske grupe na traci {1} i sada samo nasleđuje {2} u kontekstu {3}
luckperms.command.generic.parent.remove={0} više ne nasleđuje dozvole iz {1} u kontekstu {2}
luckperms.command.generic.parent.remove-temp={0} više ne privremeno nasleđuje dozvole iz {1} u kontekstu {2}
luckperms.command.generic.parent.subtract={0} sada nasleđuje dozvole iz {1} u trajanju od {2} u kontekstu {3}, {4} kraće nego ranije
luckperms.command.generic.parent.clear=Roditeljske grupe od {0} su obrisane u kontekstu {1}
luckperms.command.generic.parent.clear-track=Roditeljske grupe od {0} na traci {1} su obrisane u kontekstu {2}
luckperms.command.generic.parent.already-inherits={0} već nasleđuje iz {1} u kontekstu {2}
luckperms.command.generic.parent.doesnt-inherit={0} ne nasleđuje iz {1} u kontekstu {2}
luckperms.command.generic.parent.already-temp-inherits={0} već privremeno nasleđuje iz {1} u kontekstu {2}
luckperms.command.generic.parent.doesnt-temp-inherit={0} ne privremeno nasleđuje iz {1} u kontekstu {2}
luckperms.command.generic.chat-meta.info.title-prefix=Prefiksi od {0}
luckperms.command.generic.chat-meta.info.title-suffix=Sufiksi od {0}
luckperms.command.generic.chat-meta.info.none-prefix={0} nema prefikse
luckperms.command.generic.chat-meta.info.none-suffix={0} nema sufikse
luckperms.command.generic.chat-meta.info.click-to-remove=Kliknite za uklanjanje {0} od {1}
luckperms.command.generic.chat-meta.already-has={0} već ima {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.already-has-temp={0} već privremeno ima {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.doesnt-have={0} nema {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.doesnt-have-temp={0} nema privremeno {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.add={0} je imao {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.add-temp={0} je imao {1} {2} postavljeno na prioritet {3} u trajanju od {4} u kontekstu {5}
luckperms.command.generic.chat-meta.remove=Od {0} je uklonjeno {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.remove-bulk=Od {0} su uklonjene sve {1} postavljene na prioritet {2} u kontekstu {3}
luckperms.command.generic.chat-meta.remove-temp=Od {0} je uklonjeno privremeno {1} {2} postavljeno na prioritet {3} u kontekstu {4}
luckperms.command.generic.chat-meta.remove-temp-bulk=Od {0} je uklonjeno svo privremeno {1} prioriteta {2} u kontekstu {3}
luckperms.command.generic.meta.info.title=Meta od {0}
luckperms.command.generic.meta.info.none={0} nema metu
luckperms.command.generic.meta.info.click-to-remove=Kliknite za uklanjanje ovog meta unosa od {0}
luckperms.command.generic.meta.already-has={0} već ima meta ključ {1} postavljen na {2} u kontekstu {3}
luckperms.command.generic.meta.already-has-temp={0} već ima meta ključ {1} privremeno postavljen na {2} u kontekstu {3}
luckperms.command.generic.meta.doesnt-have={0} nema meta ključ {1} postavljen u kontekstu {2}
luckperms.command.generic.meta.doesnt-have-temp={0} nema meta ključ {1} privremeno postavljen u kontekstu {2}
luckperms.command.generic.meta.set=Meta ključ {0} postavljen na {1} za {2} u kontekstu {3}
luckperms.command.generic.meta.set-temp=Meta ključ {0} postavljen na {1} za {2} u trajanju od {3} u kontekstu {4}
luckperms.command.generic.meta.unset=Poništen meta ključ {0} za {1} u kontekstu {2}
luckperms.command.generic.meta.unset-temp=Poništen privremeni meta ključ {0} za {1} u kontekstu {2}
luckperms.command.generic.meta.clear=Meta od {0} koja se poklapa s tipom {1} je obrisana u kontekstu {2}
luckperms.command.generic.contextual-data.title=Kontekstualni podaci
luckperms.command.generic.contextual-data.mode.key=režim
luckperms.command.generic.contextual-data.mode.server=server
luckperms.command.generic.contextual-data.mode.active-player=aktivan igrač
luckperms.command.generic.contextual-data.contexts-key=Konteksti
luckperms.command.generic.contextual-data.prefix-key=Prefiks
luckperms.command.generic.contextual-data.suffix-key=Sufiks
luckperms.command.generic.contextual-data.primary-group-key=Primarna grupa
luckperms.command.generic.contextual-data.meta-key=Meta
luckperms.command.generic.contextual-data.null-result=Nema
luckperms.command.user.info.title=Informacije o korisniku
luckperms.command.user.info.uuid-key=UUID
luckperms.command.user.info.uuid-type-key=tip
luckperms.command.user.info.uuid-type.mojang=mojang
luckperms.command.user.info.uuid-type.not-mojang=offline
luckperms.command.user.info.status-key=Status
luckperms.command.user.info.status.online=Na mreži
luckperms.command.user.info.status.offline=Offline
luckperms.command.user.removegroup.error-primary=Ne možete ukloniti korisnika iz njegove primarne grupe
luckperms.command.user.primarygroup.not-member={0} nije bio član {1}, dodaje se sad
luckperms.command.user.primarygroup.already-has={0} već ima {1} postavljenu kao primarnu grupu
luckperms.command.user.primarygroup.warn-option=Oprez\: Metoda računanja primarne grupe koju server koristi ({0}) možda neće odraziti ovu promenu
luckperms.command.user.primarygroup.set=Primarna grupa od {0} je postavljena na {1}
luckperms.command.user.track.error-not-contain-group={0} nije ni u jednou grupi iz {1}
luckperms.command.user.track.unsure-which-track=Nismo sigurni koja traka da se koristi, molimo navedite je kao argumenat
luckperms.command.user.track.missing-group-advice=Ili kreirajte grupu, ili je uklonite iz trake i pokušajte ponovo
luckperms.command.user.promote.added-to-first={0} nije ni u jednoj grupi trake {1}, pa je dodat u prvu grupu, {2} u kontekstu {3}
luckperms.command.user.promote.not-on-track={0} nije ni u jednoj grupi trake {1}, pa nije unapređen
luckperms.command.user.promote.success=Unapređenje {0} po traci {1} iz {2} u {3} u kontekstu {4}
luckperms.command.user.promote.end-of-track=Dosegnut je kraj trake {0}, nije moguće unaprediti {1}
luckperms.command.user.promote.next-group-deleted=Naredna grupa trake {0} ne postoji
luckperms.command.user.promote.unable-to-promote=Nije moguće unaprediti korisnika
luckperms.command.user.demote.success=Smanjenje ranka {0} po traci {1} iz {2} u {3} u kontekstu {4}
luckperms.command.user.demote.end-of-track=Dosegnut je kraj trake {0}, pa je {1} uklonjen iz {2}
luckperms.command.user.demote.end-of-track-not-removed=Dosegnut je kraj trake {0}, ali {1} nije uklonjen iz prve grupe
luckperms.command.user.demote.previous-group-deleted=Prethodna grupa trake {0} više ne postoji
luckperms.command.user.demote.unable-to-demote=Nije moguće sniziti rank tom korisniku
luckperms.command.group.list.title=Grupe
luckperms.command.group.delete.not-default=Ne možete obrisati default grupu
luckperms.command.group.info.title=Informacije o grupi
luckperms.command.group.info.display-name-key=Ime za prikaz
luckperms.command.group.info.weight-key=Težina
luckperms.command.group.setweight.set=Postavljena težina na {0} za grupu {1}
luckperms.command.group.setdisplayname.doesnt-have={0} nema postavljeno ime prikaza
luckperms.command.group.setdisplayname.already-has={0} već ima ime za prikaz {1}
luckperms.command.group.setdisplayname.already-in-use=Ime za prikaz {0} je već u upotrebi od strane {1}
luckperms.command.group.setdisplayname.set=Postavljeno ime za prikaz na {0} za grupu {1} u kontekstu {2}
luckperms.command.group.setdisplayname.removed=Uklonjeno ime za prikaz grupe {0} u kontekstu {1}
luckperms.command.track.list.title=Trake
luckperms.command.track.path.empty=Nema
luckperms.command.track.info.showing-track=Prikaz trake
luckperms.command.track.info.path-property=Put
luckperms.command.track.clear=Obrisana je traka sa grupama od {0}
luckperms.command.track.append.success=Grupa {0} je dodata traci {1}
luckperms.command.track.insert.success=Grupa {0} je ubačena u traku {1} na poziciji {2}
luckperms.command.track.insert.error-number=Očekivali smo broj ali smo dobili\: {0}
luckperms.command.track.insert.error-invalid-pos=Nije moguće ubaciti na poziciji {0}
luckperms.command.track.insert.error-invalid-pos-reason=nevalidna pozicija
luckperms.command.track.remove.success=Grupa {0} je uklonjena iz trake {1}
luckperms.command.track.error-empty=Nije moguće koristiti traku {0} jer ili je prazna ili sadrži samo jednu grupu
luckperms.command.track.error-multiple-groups={0} je član višestrukih grupa ove trake
luckperms.command.track.error-ambiguous=Nije moguće utvrditi lokaciju
luckperms.command.track.already-contains={0} već sadrži {1}
luckperms.command.track.doesnt-contain={0} ne sadrži {1}
luckperms.command.log.load-error=Evidencija se ne može učitati
luckperms.command.log.invalid-page=Nevalidan broj strane
luckperms.command.log.invalid-page-range=Molimo unesite vrednost između {0} i {1}
luckperms.command.log.empty=Nema evidencionih unosa za prikaz
luckperms.command.log.notify.error-console=Nije moguće uključiti ili isključiti obaveštenja za konzolu
luckperms.command.log.notify.enabled-term=Omogućen
luckperms.command.log.notify.disabled-term=Onemogućen
luckperms.command.log.notify.changed-state={0} logging izlaz
luckperms.command.log.notify.already-on=Već dobijate obaveštenja
luckperms.command.log.notify.already-off=Trenutno ne dobijate obaveštenja
luckperms.command.log.notify.invalid-state=Stanje nepoznato. Očekivan unos {0} ili {1}
luckperms.command.log.show.search=Prikaz skorih radnji za upit {0}
luckperms.command.log.show.recent=Prikaz skorih radnji
luckperms.command.log.show.by=Prikaz skorih radnji od strane {0}
luckperms.command.log.show.history=Prikaz istorije za {0} {1}
luckperms.command.export.error-term=Greška
luckperms.command.export.already-running=Proces izvoza je već u toku
luckperms.command.export.file.already-exists=Fajl {0} već postoji
luckperms.command.export.file.not-writable=Fajl {0} je nezapisljiv
luckperms.command.export.file.success=Uspešno izvezeno u {0}
luckperms.command.export.file-unexpected-error-writing=Dogodila se neočekivana greška prilikom pisanja u fajl
luckperms.command.export.web.export-code=Izvozni kod
luckperms.command.export.web.import-command-description=Koristite sledeću komandu za uvoz
luckperms.command.import.term=Uvoz
luckperms.command.import.error-term=Greška
luckperms.command.import.already-running=Proces uvoza je već u toku
luckperms.command.import.file.doesnt-exist=Fajl {0} ne postoji
luckperms.command.import.file.not-readable=Fajl {0} je nepročitljiv
luckperms.command.import.file.unexpected-error-reading=Dogodila se neočekivana greška prilikom čitanja iz uvezenog fajla
luckperms.command.import.file.correct-format=je li to tačan format?
luckperms.command.import.web.unable-to-read=Nije moguće pročitati podatke koristeći uneti kod
luckperms.command.import.progress.percent={0}% gotovo
luckperms.command.import.progress.operations={0}/{1} radnji gotovo
luckperms.command.import.starting=Počinjemo proces uvoza
luckperms.command.import.completed=GOTOVO
luckperms.command.import.duration=bilo je potrebno {0} sekundi
luckperms.command.bulkupdate.must-use-console=Komanda za masovno ažuriranje se može koristiti samo preko konzole
luckperms.command.bulkupdate.invalid-data-type=Nevalidan tip, očekivano unos {0}
luckperms.command.bulkupdate.invalid-constraint=Nevalidno ograničenje {0}
luckperms.command.bulkupdate.invalid-constraint-format=Ograničenja treba da budu u formatu {0}
luckperms.command.bulkupdate.invalid-comparison=Nevalidan operator upoređivanja {0}
luckperms.command.bulkupdate.invalid-comparison-format=Očekivano nešto od sledećeg\: {0}
luckperms.command.bulkupdate.queued=Radnja masovnog ažuriranja je dodata u red
luckperms.command.bulkupdate.confirm=Koristite {0} za izvršenje ažuriranja
luckperms.command.bulkupdate.unknown-id=Radnja sa ID-em {0} ne postoji ili je istekla
luckperms.command.bulkupdate.starting=Pokretanje masovnog ažuriranja
luckperms.command.bulkupdate.success=Masovno ažuriranje uspešno gotovo
luckperms.command.bulkupdate.success.statistics.nodes=Ukupan broj zahvaćenih dozvola
luckperms.command.bulkupdate.success.statistics.users=Ukupan broj zahvaćenih korisnika
luckperms.command.bulkupdate.success.statistics.groups=Ukupan broj zahvaćenih grupa
luckperms.command.bulkupdate.failure=Masovno ažuriranje neuspelo, proverite je li ima grešaka u konzoli
luckperms.command.update-task.request=Ažuriranja je zatraženo, molimo sačekajte
luckperms.command.update-task.complete=Ažuriranje završeno
luckperms.command.update-task.push.attempting=Sada pokušavamo poslati promene na druge servere
luckperms.command.update-task.push.complete=Drugi serveri su uspešno obavešteni koristeći {0}
luckperms.command.update-task.push.error=Greška pri slanju promena drugim serverima
luckperms.command.update-task.push.error-not-setup=Nije moguće poslati promene drugim sercerima jer servis slanja poruka nije konfigurisan
luckperms.command.reload-config.success=Konfiguracioni fajl ponovo učitan
luckperms.command.reload-config.restart-note=neke opcije će se primeniti tek nakon restarta servera
luckperms.command.translations.searching=Pretraga dostupnih prevoda, molimo sačekajte...
luckperms.command.translations.searching-error=Nije moguće dobiti listu dostupnih prevoda
luckperms.command.translations.installed-translations=Instalirani prevodi
luckperms.command.translations.available-translations=Dostupni prevodi
luckperms.command.translations.percent-translated={0}% prevedeno
luckperms.command.translations.translations-by=od
luckperms.command.translations.installing=Instaliranje prevoda, molimo sačekajte...
luckperms.command.translations.download-error=Nije moguće preuzeti prevod na {0}
luckperms.command.translations.installing-specific=Instalacija jezika {0}...
luckperms.command.translations.install-complete=Instalacija gotova
luckperms.command.translations.download-prompt=Korisite {0} kako biste preuzeli i instalirali aktuelne verzije ovih prevoda koje je pružila zajednica
luckperms.command.translations.download-override-warning=Molimo ustanovite da će ovo nadjačati sve promene koje ste napravili vezane za ove jezike
luckperms.usage.user.description=Komplet komandi za upravljanje korisnicima u sklopu LuckPerms-a. ("Korisnik" u LuckPerms-u je u stvari igrač, i može značiti UUID ili username)
luckperms.usage.group.description=Komplet komandi za upravljanje grupama u sklopu LuckPerms-a. Grupe su u stvari skupine dozvola koje mogu biti dodeljene korisnicima. Nove grupe se prave komandom "creategroup".
luckperms.usage.track.description=Komplet komandi za upravljanje trakama u sklopu LuckPerms-a. Trake su uređene skupine dozvola koje se mogu koristiti za definisanje unapređenja ili smanjenja ranka.
luckperms.usage.log.description=Komplet komandi za upravljanje funkcionalnošću evidencije u sklopu LuckPerms-a.
luckperms.usage.sync.description=Ponovo učitava sve podatke iz skladišta plugin-a u memoriju, i primenjuje sve uočene promene.
luckperms.usage.info.description=Ispisuje opšte informacije o aktivnoj instanci plugin-a.
luckperms.usage.editor.description=Kreira novu sesiju web editor-a
luckperms.usage.editor.argument.type=tipove za učitati na editor. ("svi", "korisnici" ili "grupe")
luckperms.usage.editor.argument.filter=dozvola po kojoj treba filtrirati unose korisnika
luckperms.usage.verbose.description=Kontroliše sistem nadgledanja plugin-ove evidencije dozvola.
luckperms.usage.verbose.argument.action=je li treba omogućiti/onemogućiti evidenciju, ili otpremiti izlaz evidencije
luckperms.usage.verbose.argument.filter=filter po kojem treba svrstati unose
luckperms.usage.verbose.argument.commandas=igrač/komanda za pokrenuti
luckperms.usage.tree.description=Generiše pregled stabla (hijerarhijski poređano) svih dozvola poznatih LuckPerms-u.
luckperms.usage.tree.argument.scope=koren drveta. navedite "." da obuhvatite sve dozvole
luckperms.usage.tree.argument.player=ime igrača na mreži za kog treba proveriti
luckperms.usage.search.description=Pretražuje sve korisnike/grupe sa posebnom permisijom
luckperms.usage.search.argument.permission=dozvola za pretražiti
luckperms.usage.search.argument.page=strana za pregled
luckperms.usage.network-sync.description=Sinhronizujte promjene sa skladištem i zatražite da ostali serveri na mreži urade isto
luckperms.usage.import.description=Uvezi podatke sa(prethodno napravljenim) izlaznim fajlom
luckperms.usage.import.argument.file=fajl iz kojeg se uvozi
luckperms.usage.import.argument.replace=zameni postojece podatke umesto spajanja
luckperms.usage.import.argument.upload=otpremite podatke sa prethodnog izvoza
luckperms.usage.export.description=Izvedite sve podatke permisija na ''izvozni'' fajl. Može se ponovo uvesti kasnije.
luckperms.usage.export.argument.file=fajl u koji treba izvesti
luckperms.usage.export.argument.without-users=odstranite korisnike iz izvoza
luckperms.usage.export.argument.without-groups=odstranite grupe iz izvoza
luckperms.usage.export.argument.upload=Otpremite sve permisije podataka na webeditor. Može se ponovo uvesti kasnije.
luckperms.usage.reload-config.description=Ponovo učitajte neke od konfiguracionih opcija
luckperms.usage.bulk-update.description=Izvršite veću promenu upita na svim podacima 
luckperms.usage.bulk-update.argument.data-type=vrsta podataka koji se menjaju. (''svi'', ''korisnici'' ili ''grupe'')
luckperms.usage.bulk-update.argument.action=akcija koju izvršavate na podacima. (''ažurirati'' ili ''obrisati)
luckperms.usage.bulk-update.argument.action-field=Oblast na kojoj se djeluje. Potrebno samo za ''ažuriranje''. (''permisija'', ''server'' ili ''svet'')
luckperms.usage.bulk-update.argument.action-value=vrednost sa kojom nadomeštate. potrebno samo za ''ažuriranje''.
luckperms.usage.bulk-update.argument.constraint=ograničenje potrebno za ažuriranje
luckperms.usage.translations.description=Upravljajte prevodima
luckperms.usage.translations.argument.install=potkomanda za instaliranje prevoda
luckperms.usage.apply-edits.description=Primenjuje promene permisija napravljene sa web editora
luckperms.usage.apply-edits.argument.code=jedinstven kod za podatke
luckperms.usage.apply-edits.argument.target=na koga primeniti podatke
luckperms.usage.create-group.description=Kreirajte novu grupu
luckperms.usage.create-group.argument.name=ime grupe
luckperms.usage.create-group.argument.weight=težina grupe
luckperms.usage.create-group.argument.display-name=ime za prikaz grupe
luckperms.usage.delete-group.description=Obrišite grupu
luckperms.usage.delete-group.argument.name=ime grupe
luckperms.usage.list-groups.description=Izlistajte sve grupe na platformi
luckperms.usage.create-track.description=Kreirajte novu traku
luckperms.usage.create-track.argument.name=ime trake
luckperms.usage.delete-track.description=Obrišite traku
luckperms.usage.delete-track.argument.name=ime trake
luckperms.usage.list-tracks.description=Izlistajte sve trake na platformi
luckperms.usage.user-info.description=Pokazuje informacije o korisniku
luckperms.usage.user-switchprimarygroup.description=Menja primarnu grupu korisnika
luckperms.usage.user-switchprimarygroup.argument.group=grupa za preći
luckperms.usage.user-promote.description=Unapređuje korisnika po traci
luckperms.usage.user-promote.argument.track=traka po kojoj unaprediti korisnika
luckperms.usage.user-promote.argument.context=konteksti po kojima unaprediti korisnika
luckperms.usage.user-promote.argument.dont-add-to-first=promovišite korisnika samo ako je na stazi
luckperms.usage.user-demote.description=Degradira korisnika na nižu stazu
luckperms.usage.user-demote.argument.track=staza na koju degradirate korisnika
luckperms.usage.user-demote.argument.context=staza na koju degradirate korisnika
luckperms.usage.user-demote.argument.dont-remove-from-first=sprečite korisnika od uklanjanja iz prve grupe
luckperms.usage.user-clone.description=Klonirajte korisnika
luckperms.usage.user-clone.argument.user=ime/uuid korisnika u kojeg se klonira
luckperms.usage.group-info.description=Daje informacije o grupi
luckperms.usage.group-listmembers.description=Pokazuje korisnike/grupe koje nasledjuju iz ove grupe
luckperms.usage.group-listmembers.argument.page=strana za pregled
luckperms.usage.group-setweight.description=Postavite grupinu težinu
luckperms.usage.group-setweight.argument.weight=težina za postaviti
luckperms.usage.group-set-display-name.description=Postavite ime za prikaz grupe
luckperms.usage.group-set-display-name.argument.name=ime za postaviti
luckperms.usage.group-set-display-name.argument.context=konteksti u kojima ćete postaviti ime
luckperms.usage.group-rename.description=Preimenujte grupu
luckperms.usage.group-rename.argument.name=novo ime
luckperms.usage.group-clone.description=Klonirajte grupu
luckperms.usage.group-clone.argument.name=ime grupe na koju klonirati
luckperms.usage.holder-editor.description=Otvara web editor dozvola
luckperms.usage.holder-showtracks.description=Izlistava sve trake na kojima je objekat
luckperms.usage.holder-clear.description=Uklanja sve dozvole, roditeljske grupe i metu
luckperms.usage.permission.description=Izmenite dozvole
luckperms.usage.parent.description=Izmenite nasleđa
luckperms.usage.meta.description=Izmenite metadata vrednosti
luckperms.usage.permission-info.description=Izlistava unose dozvola koje objekat poseduje
luckperms.usage.permission-info.argument.page=strana za videti
luckperms.usage.permission-info.argument.sort-mode=kako sortirati unose
luckperms.usage.permission-set.description=Postavlja dozvolu objektu
luckperms.usage.permission-set.argument.node=unos dozvole za postaviti
luckperms.usage.permission-set.argument.value=vrednost unosa
luckperms.usage.permission-clear.description=Briše sve dozvole
luckperms.usage.meta-settemp.argument.key=ključ za postaviti
luckperms.usage.meta-settemp.argument.value=vrednost za postaviti
luckperms.usage.meta-settemp.argument.duration=vreme do isteka meta vrednosti
luckperms.usage.meta-addprefix.description=Dodaje prefiks
luckperms.usage.meta-addsuffix.description=Dodaje sufiks
luckperms.usage.meta-setprefix.description=Postavlja prefiks
luckperms.usage.meta-setsuffix.description=Postavlja sufiks
luckperms.usage.meta-removeprefix.description=Uklanja prefiks
luckperms.usage.meta-removesuffix.description=Uklanja sufiks
