luckperms.logs.actionlog-prefix=LOGG
luckperms.logs.verbose-prefix=VB
luckperms.logs.export-prefix=EXPORT
luckperms.commandsystem.available-commands=Använd {0} för att se tillgängliga kommandon
luckperms.commandsystem.command-not-recognised=Okänt kommando
luckperms.commandsystem.no-permission=Du har inte tillåtelse att använda detta kommando\!
luckperms.commandsystem.no-permission-subcommands=Du har inte tillåtelse att använda några underordnade kommandon
luckperms.commandsystem.already-executing-command=Ett annat kommando körs just nu, var god och vänta...
luckperms.commandsystem.usage.sub-commands-header=Underordnade Kommandon
luckperms.commandsystem.usage.usage-header=Kommando Användning
luckperms.commandsystem.usage.arguments-header=Argument
luckperms.first-time.no-permissions-setup=Det verkar som att inga behörigheter har installerats än\!
luckperms.first-time.use-console-to-give-access=Innan du kan använda några kommandon av LuckPerms i spelet, så bör du använda konsolen för att ge dig själv behörighet
luckperms.first-time.console-command-prompt=Öppna konsolen och kör
luckperms.first-time.next-step=Efter att du har avklarat det, så kan då börja att behandla behörigheter och grupper
luckperms.first-time.wiki-prompt=Osäker på var du ska börja? Kolla här\: {0}
luckperms.login.try-again=Försök igen senare
luckperms.login.loading-database-error=Ett databasfel inträffade vid laddning av behörighetsdata
luckperms.login.server-admin-check-console-errors=Om du är en server administratör, kontrollera konsolen för eventuella fel
luckperms.login.server-admin-check-console-info=Vänligen kontrollera server konsolen för mer information
luckperms.login.data-not-loaded-at-pre=Behörighetsdata för din användare kunde inte laddas under för-inloggningsstadiet
luckperms.login.unable-to-continue=kan inte försätta
luckperms.login.craftbukkit-offline-mode-error=detta beror sannolikt på en konflikt mellan CraftBukkit och online-mode inställningen
luckperms.login.unexpected-error=Ett oväntat fel inträffade när dina behörighetsdata skulle ställas in
luckperms.opsystem.disabled=Det vanliga OP systemet är inaktiverat på servern
luckperms.opsystem.sponge-warning=Observera att Server Operator status inte har någon effekt på Sponge permission checks när ett permissionplugin är installerat, du måste redigera användardata direkt
luckperms.duration.unit.years.plural={0} år
luckperms.duration.unit.years.singular={0} år
luckperms.duration.unit.years.short={0}å
luckperms.duration.unit.months.plural={0} månader
luckperms.duration.unit.months.singular={0} månad
luckperms.duration.unit.months.short={0} mån
luckperms.duration.unit.weeks.plural={0} veckor
luckperms.duration.unit.weeks.singular={0} vecka
luckperms.duration.unit.weeks.short={0}v
luckperms.duration.unit.days.plural={0} dagar
luckperms.duration.unit.days.singular={0} dag
luckperms.duration.unit.days.short={0}d
luckperms.duration.unit.hours.plural={0} timmar
luckperms.duration.unit.hours.singular={0} timma
luckperms.duration.unit.hours.short={0}t
luckperms.duration.unit.minutes.plural={0} minuter
luckperms.duration.unit.minutes.singular={0} minut
luckperms.duration.unit.minutes.short={0}m
luckperms.duration.unit.seconds.plural={0} sekunder
luckperms.duration.unit.seconds.singular={0} sekund
luckperms.duration.unit.seconds.short={0}s
luckperms.duration.since={0} sedan
luckperms.command.misc.invalid-code=Ogiltig kod
luckperms.command.misc.response-code-key=svarskod
luckperms.command.misc.error-message-key=meddelande
luckperms.command.misc.bytebin-unable-to-communicate=Det gick inte att kommunicera med bytebin
luckperms.command.misc.webapp-unable-to-communicate=Det gick inte att kommunicera med webappen
luckperms.command.misc.check-console-for-errors=Kontrollera konsolen efter error
luckperms.command.misc.file-must-be-in-data=Filen {0} måste vara direkt underordnad för datakatalogen
luckperms.command.misc.wait-to-finish=Vänta på att den ska slutföras och försök igen
luckperms.command.misc.invalid-priority=Ogiltig prioritet {0}
luckperms.command.misc.expected-number=Förväntade ett tal
luckperms.command.misc.date-parse-error=Kunde inte tolka datumet {0}
luckperms.command.misc.date-in-past-error=Du kan inte ställa in ett datum i förflutnan\!
luckperms.command.misc.page=sida {0} av {1}
luckperms.command.misc.page-entries={0} poster
luckperms.command.misc.none=Inget
luckperms.command.misc.loading.error.unexpected=Ett okänt fel uppstod
luckperms.command.misc.loading.error.user=Användaren är inte laddad
luckperms.command.misc.loading.error.user-specific=Kunde inte ladda användaren {0}
luckperms.command.misc.loading.error.user-not-found=En användare för {0} hittades inte
luckperms.command.misc.loading.error.user-save-error=Ett fel uppstod när användardata skulle sparas för {0}
luckperms.command.misc.loading.error.user-not-online=Användaren {0} är inte online
luckperms.command.misc.loading.error.user-invalid={0} är inte ett giltigt användarnamn/uuid
luckperms.command.misc.loading.error.user-not-uuid=Användaren {0} är inte ett giltigt uuid
luckperms.command.misc.loading.error.group=Gruppen lästes inte in
luckperms.command.misc.loading.error.all-groups=Det går inte att läsa in alla grupper
luckperms.command.misc.loading.error.group-not-found=En grupp med namnet {0} kunde inte hittas
luckperms.command.misc.loading.error.group-save-error=Det gick inte att spara gruppdata för {0}
luckperms.command.misc.loading.error.group-invalid={0} är inte ett giltigt gruppnamn
luckperms.command.misc.loading.error.track=Spåret är inte laddat
luckperms.command.misc.loading.error.all-tracks=Kunde inte ladda alla spår
luckperms.command.misc.loading.error.track-not-found=Ett spår vid namn {0} kunde inte hittas
luckperms.command.misc.loading.error.track-save-error=Ett fel uppstod när spårdata skulle sparas för {0}
luckperms.command.misc.loading.error.track-invalid={0} är inte ett giltigt spårnamn
luckperms.command.editor.no-match=Kan inte öppna redigeraren, inga objekt matchade önskad typ
luckperms.command.editor.start=Förbereder en ny redigeringssession, var god vänta...
luckperms.command.editor.url=Klicka på länken nedan för att öppna redigeraren
luckperms.command.editor.unable-to-communicate=Det gick inte att kommunicera med redigeraren
luckperms.command.editor.apply-edits.success=Webbläsardata tillämpades på {0} {1}
luckperms.command.editor.apply-edits.success-summary={0} {1} och {2} {3}
luckperms.command.editor.apply-edits.success.additions=tillagda
luckperms.command.editor.apply-edits.success.additions-singular=tillägg
luckperms.command.editor.apply-edits.success.deletions=borttagningar
luckperms.command.editor.apply-edits.success.deletions-singular=borttagning
luckperms.command.editor.apply-edits.no-changes=Inga ändringar har gjorts från webbredigeraren, datan innehåller inga nya ändringar
luckperms.command.editor.apply-edits.unknown-type=Kan inte verkställa ändringarna till den angivna objekttypen
luckperms.command.editor.apply-edits.unable-to-read=Det gick inte att läsa data med den angivna koden
luckperms.command.search.searching.permission=Söker efter användare och grupper med {0}
luckperms.command.search.searching.inherit=Söker efter användare och grupper som ärver från {0}
luckperms.command.search.result=Hittade {0} resultat från {1} användare och {2} grupper
luckperms.command.search.result.default-notice=Notera\: När du söker efter medlemmar i default-gruppen visas inte offline-spelare utan ytterligare behörigheter\!
luckperms.command.search.showing-users=Visar användarposter
luckperms.command.search.showing-groups=Visar gruppposter
luckperms.command.tree.start=Skapar behörighetsträd, vänligen vänta...
luckperms.command.tree.empty=Kunde inte generera träd, inga resultat hittades
luckperms.command.tree.url=URL för behörighetsträd
luckperms.command.verbose.invalid-filter={0} är inte ett giltigt verbose filter
luckperms.command.verbose.command-exec=Tvingar {0} att köra kommandot {1} och rapportera alla kontroller gjorda...
luckperms.command.verbose.off=Verbose loggning {0}
luckperms.command.verbose.command-exec-complete=Kommandot utfört
luckperms.command.verbose.command.no-checks=Kommando utförandet var avklarat, men ingen tillståndskontroll kördes
luckperms.command.verbose.command.possibly-async=Detta kan vara för att pluginet kör kommandon i bakgrunden (asynk)
luckperms.command.verbose.command.try-again-manually=Du kan fortfarande använda verbose manuellt för att upptäcka liknande kontroller
luckperms.command.verbose.enabled-term=aktiverad
luckperms.command.verbose.disabled-term=avaktiverad
luckperms.command.verbose.query-any=NÅGOT
luckperms.command.info.running-plugin=Körs
luckperms.command.info.platform-key=Plattform
luckperms.command.info.server-brand-key=Serverns varumärke
luckperms.command.info.server-version-key=Serverversionen
luckperms.command.info.storage-key=Lagring
luckperms.command.info.storage-type-key=Typ
luckperms.command.info.storage.meta.split-types-key=Typer
luckperms.command.info.storage.meta.ping-key=Ping
luckperms.command.info.storage.meta.connected-key=Ansluten
luckperms.command.info.storage.meta.file-size-key=Filstorlek
luckperms.command.info.extensions-key=Tillägg
luckperms.command.info.messaging-key=Meddelanden
luckperms.command.info.instance-key=Instans
luckperms.command.info.static-contexts-key=Statiska sammanhang
luckperms.command.info.online-players-key=Spelare online
luckperms.command.info.online-players-unique={0} unika
luckperms.command.info.uptime-key=Upptid
luckperms.command.info.local-data-key=Lokal data
luckperms.command.info.local-data={0} användare, {1} grupper, {2} spår
luckperms.command.generic.create.success={0} har skapats
luckperms.command.generic.create.error=Det uppstod ett fel vid skapandet av {0}
luckperms.command.generic.create.error-already-exists={0} finns redan\!
luckperms.command.generic.delete.success={0} har tagits bort
luckperms.command.generic.delete.error=Det uppstod ett fel vid borttagningen av {0}
luckperms.command.generic.delete.error-doesnt-exist={0} finns inte\!
luckperms.command.generic.rename.success={0} har nu bytt namn till {1}
luckperms.command.generic.clone.success={0} klonades framgångsrikt till {1}
luckperms.command.generic.info.parent.title=Överordnade grupper
luckperms.command.generic.info.parent.temporary-title=Tillfälliga överordnade grupper
luckperms.command.generic.info.expires-in=slutar gälla om
luckperms.command.generic.info.inherited-from=ärvt från
luckperms.command.generic.info.inherited-from-self=själv
luckperms.command.generic.show-tracks.title={0}s spår
luckperms.command.generic.show-tracks.empty={0} är inte på något spår
luckperms.command.generic.clear.node-removed={0} noder togs bort
luckperms.command.generic.clear.node-removed-singular={0} nod togs bort
luckperms.command.generic.clear={0}s noder rensades i kontext {1}
luckperms.command.generic.permission.info.title={0}s behörigheter
luckperms.command.generic.permission.info.empty={0} har inte några behörigheter satta
luckperms.command.generic.permission.info.click-to-remove=Klicka för att ta bort noden från {0}
luckperms.command.generic.permission.check.info.title=Behörighetsinformation {0}
luckperms.command.generic.permission.check.result.result-key=Resultat
luckperms.command.generic.permission.check.result.processor-key=Processor
luckperms.command.generic.permission.set=Sätt {0} till {1} för {2} i kontext {3}
luckperms.command.generic.permission.already-has={0} har redan {1} satt i kontext {2}
luckperms.command.generic.permission.set-temp=Sätt {0} till {1} för {2} under en varaktighet av {3} i kontexten {4}
luckperms.command.generic.permission.already-has-temp={0} har redan {1} tillfälligt satt i kontext {2}
luckperms.command.generic.permission.doesnt-have={0} har inte {1} satt i kontext {2}
luckperms.command.generic.permission.unset-temp=Ta bort temporära behörigheten {0} för {1} i kontext {2}
luckperms.command.generic.permission.subtract=Sätt {0} till {1} för {2} under en varaktighet av {3} i kontexten {4}, {5} mindre än förut
luckperms.command.generic.permission.doesnt-have-temp={0} har inte {1} tillfälligt satt i kontext {2}
luckperms.command.generic.parent.info.title={0}s Föräldrar
luckperms.command.generic.parent.info.click-to-remove=Klicka för att ta bort denna förälder från {0}
luckperms.command.generic.parent.add-temp={0} ärver nu behörigheter från {1} i en varaktighet av {2} i kontext {3}
luckperms.command.generic.chat-meta.info.title-prefix={0}s Prefix
luckperms.command.generic.chat-meta.info.title-suffix={0}s Suffix
luckperms.command.generic.chat-meta.info.none-prefix={0} har inga prefixar
luckperms.command.generic.chat-meta.info.none-suffix={0} har inga suffixer
luckperms.command.generic.chat-meta.info.click-to-remove=Klicka för att ta bort {0} från {1}
luckperms.command.generic.chat-meta.already-has={0} har redan {1} {2} satt till prioritet {3} i kontext {4}
luckperms.command.generic.meta.info.title={0}s Meta
luckperms.command.generic.meta.info.none={0} har ingen metadata
luckperms.command.generic.meta.info.click-to-remove=Klicka för att ta bort denna meta-nod från {0}
luckperms.command.generic.meta.unset-temp=Avaktivera tillfällig metaknapp {0} för {1} i sammanhang {2}
luckperms.command.generic.contextual-data.title=Kontextuell data
luckperms.command.generic.contextual-data.mode.key=läge
luckperms.command.generic.contextual-data.mode.server=server
luckperms.command.generic.contextual-data.mode.active-player=aktiv spelare
luckperms.command.generic.contextual-data.contexts-key=Kontexter
luckperms.command.generic.contextual-data.prefix-key=Prefix
luckperms.command.generic.contextual-data.suffix-key=Suffix
luckperms.command.generic.contextual-data.primary-group-key=Primär grupp
luckperms.command.generic.contextual-data.meta-key=Meta
luckperms.command.generic.contextual-data.null-result=Inget
luckperms.command.user.info.title=Användarinfo
luckperms.command.user.info.uuid-key=UUID
luckperms.command.user.info.uuid-type-key=typ
luckperms.command.user.info.uuid-type.mojang=mojang
luckperms.command.user.info.uuid-type.not-mojang=offline
luckperms.command.user.info.status-key=Status
luckperms.command.user.info.status.online=Online
luckperms.command.user.info.status.offline=Offline
luckperms.command.user.removegroup.error-primary=Du kan inte ta bort en användare från deras primära grupp
luckperms.command.user.primarygroup.not-member={0} var inte redan medlem av {1}, lägger till dem nu
luckperms.command.user.primarygroup.already-has={0} har redan {1} satt som sin primära grupp
luckperms.command.user.primarygroup.set={0} s primära grupp har satts till {1}
luckperms.command.user.track.error-not-contain-group={0} är inte redan i några grupper på {1}
luckperms.command.user.track.unsure-which-track=Osäker på vilket spår som ska användas, vänligen ange spåret som ett argument
luckperms.command.user.track.missing-group-advice=Antingen skapa gruppen, eller ta bort den från spåret och försök igen
luckperms.command.user.promote.added-to-first={0} finns inte i några grupper på {1}, så hen lades till i den första gruppen, {2} i kontext {3}
luckperms.command.user.promote.not-on-track={0} är inte med i några grupper på {1}, så blev inte befordrad
luckperms.command.user.promote.success=Befordrar {0} längs spår {1} från {2} till {3} i kontext {4}
luckperms.command.user.promote.end-of-track=Slutet av spår {0} nåddes, det gick inte att befordra {1}
luckperms.command.user.promote.next-group-deleted=Nästa grupp på spåret, {0}, finns inte längre
luckperms.command.user.promote.unable-to-promote=Det går inte att befordra användaren
luckperms.command.user.demote.success=Degraderar {0} längs spår {1} från {2} till {3} i kontext {4}
luckperms.command.user.demote.end-of-track=Slutet av spår {0} nåddes, så {1} togs bort från {2}
luckperms.command.user.demote.end-of-track-not-removed=Slutet av spår {0} nåddes, men {1} togs inte bort från den första gruppen
luckperms.command.user.demote.previous-group-deleted=Den föregående gruppen på spåret, {0}, finns inte längre
luckperms.command.user.demote.unable-to-demote=Kunde inte degradera användaren
luckperms.command.group.list.title=Grupper
luckperms.command.group.delete.not-default=Du kan inte ta bort standardgruppen
luckperms.command.group.info.title=Gruppinformation
luckperms.command.group.info.display-name-key=Visningsnamn
luckperms.command.group.info.weight-key=Vikt
luckperms.command.group.setweight.set=Sätt vikt till {0} för grupp {1}
luckperms.command.group.setdisplayname.doesnt-have={0} har inget visningsnamn satt
luckperms.command.group.setdisplayname.already-has={0} har redan visningsnamnet {1}
luckperms.command.group.setdisplayname.already-in-use=Visningsnamnet {0} används redan av {1}
luckperms.command.group.setdisplayname.set=Sätt visningsnamn till {0} för grupp {1} i kontext {2}
luckperms.command.group.setdisplayname.removed=Tog bort visningsnamn för gruppen {0} i kontext {1}
luckperms.command.track.list.title=Spår
luckperms.command.track.path.empty=Inget
luckperms.command.track.info.showing-track=Visar spår
luckperms.command.track.info.path-property=Väg
luckperms.command.track.clear={0}s gruppspår rensades
luckperms.command.track.insert.success=Grupp {0} sattes in i spår {1} på position {2}
luckperms.command.track.insert.error-number=Förväntades ett nummer men mottog istället\: {0}
luckperms.command.track.insert.error-invalid-pos=Kunde inte sätta in vid position {0}
luckperms.command.track.insert.error-invalid-pos-reason=ogiltig position
luckperms.command.track.remove.success=Grupp {0} togs bort från spår {1}
luckperms.command.track.error-empty={0} kan inte användas då den är tom eller endast innehåller en grupp
luckperms.command.track.error-multiple-groups={0} är medlem i flera grupper på detta spår
luckperms.command.track.error-ambiguous=Det går inte att fastställa deras plats
luckperms.command.track.already-contains={0} innehåller redan {1}
luckperms.command.track.doesnt-contain={0} innehåller inte {1}
luckperms.command.log.load-error=Loggen kunde inte laddas
luckperms.command.log.invalid-page=Ogiltigt sidnummer
luckperms.command.log.invalid-page-range=Var vänlig och ange ett värde mellan {0} och {1}
luckperms.command.log.empty=Inga loggposter att visa
luckperms.command.log.notify.error-console=Kunde inte inte växla aviseringar för konsolen
luckperms.command.log.notify.enabled-term=Aktiverad
luckperms.command.log.notify.disabled-term=Avaktiverad
luckperms.command.log.notify.changed-state={0} loggnings utdata
luckperms.command.log.notify.already-on=Du tar redan emot aviseringar
luckperms.command.log.notify.already-off=Du får för närvarande inte aviseringar
luckperms.command.log.notify.invalid-state=Okänt tillstånd. Förväntar sig {0} eller {1}
luckperms.command.log.show.recent=Visar de senaste händelserna
luckperms.command.log.show.by=Visar de senaste händelserna efter {0}
luckperms.command.log.show.history=Visar historik för {0} {1}
luckperms.command.export.error-term=Fel
luckperms.command.export.already-running=En annan exportprocess körs redan
luckperms.command.export.file.already-exists=Filen {0} finns redan
luckperms.command.export.file.not-writable=Filen {0} är inte skrivbar
luckperms.command.export.file.success=Exporten till {0} lyckades
luckperms.command.export.file-unexpected-error-writing=Ett oväntat fel inträffade när det skrevs till filen
luckperms.command.export.web.export-code=Exportera kod
luckperms.command.export.web.import-command-description=Använd följande kommando för att importera
luckperms.command.import.term=Importera
luckperms.command.import.error-term=Fel
luckperms.command.import.already-running=En annan importprocess körs redan
luckperms.command.import.file.doesnt-exist=Filen {0} existerar inte
luckperms.command.import.file.not-readable=Filen {0} kan inte läsas
luckperms.command.import.file.unexpected-error-reading=Ett oväntat fel inträffade vid läsning från importfilen
luckperms.command.import.file.correct-format=är det rätt format?
luckperms.command.import.web.unable-to-read=Det gick inte att läsa data med den angivna koden
luckperms.command.import.progress.percent={0}% klar
luckperms.command.import.progress.operations={0}/{1} åtgärder slutförda
luckperms.command.import.starting=Startar importprocessen
luckperms.command.import.completed=AVSLUTAD
luckperms.command.import.duration=tog {0} sekunder
luckperms.command.bulkupdate.must-use-console=Massuppdateringskommandot kan endast användas från konsolen
luckperms.command.bulkupdate.invalid-data-type=Ogiltig typ, förväntade sig {0}
luckperms.command.bulkupdate.invalid-constraint=Ogiltig begränsning {0}
luckperms.command.bulkupdate.invalid-constraint-format=Begränsningar ska vara i formatet {0}
luckperms.command.bulkupdate.invalid-comparison=Ogiltig jämförelseoperator {0}
luckperms.command.bulkupdate.invalid-comparison-format=Förväntade sig en av följande\: {0}
luckperms.command.bulkupdate.queued=Massuppdateringsoperationen har kösatts
luckperms.command.bulkupdate.confirm=Kör {0} för att köra uppdateringen
luckperms.command.bulkupdate.unknown-id=Åtgärd med id {0} existerar inte eller har löpt ut
luckperms.command.bulkupdate.starting=Massuppdatering körs
luckperms.command.bulkupdate.success=Massuppdateringen lyckades
luckperms.command.bulkupdate.success.statistics.nodes=Totalt påverkade noder
luckperms.command.bulkupdate.success.statistics.users=Totalt påverkade användare
luckperms.command.bulkupdate.success.statistics.groups=Totalt påverkade grupper
luckperms.command.bulkupdate.failure=Bulkuppdatering misslyckades, kontrollera konsolen efter fel
luckperms.command.update-task.request=En uppdateringsuppgift har begärts, vänligen vänta
luckperms.command.update-task.complete=Uppdateringen slutförd
luckperms.command.update-task.push.attempting=Försöker nu att flytta till andra servrar
luckperms.command.update-task.push.complete=Andra servrar har meddelats via {0}
luckperms.command.update-task.push.error=Fel vid flyttande av ändringar till andra servrar
luckperms.command.update-task.push.error-not-setup=Kan inte flytta ändringar till andra servrar då en meddelandetjänst inte har konfigurerats
luckperms.command.reload-config.success=Konfigurationsfilen laddades om
luckperms.command.reload-config.restart-note=vissa inställningar kommer endast att appliceras efter att servern har startat om
luckperms.command.translations.searching=Letar efter tillgängliga översättningar, vänligen vänta...
luckperms.command.translations.searching-error=Kunde inte hämta en lista med tillgängliga översättningar
luckperms.command.translations.installed-translations=Installerade översättningar
luckperms.command.translations.available-translations=Tillgängliga översättningar
luckperms.command.translations.percent-translated={0}% översatt
luckperms.command.translations.translations-by=av
luckperms.command.translations.installing=Installerar översättningar, vänligen vänta...
luckperms.command.translations.download-error=Kunde inte ladda ner översättningen för {0}
luckperms.command.translations.installing-specific=Installerar språk {0}...
luckperms.command.translations.install-complete=Installation slutförd
luckperms.command.translations.download-prompt=Använd {0} för att ladda ner och installera uppdaterade versioner av dessa översättningar som tillhandahålls av gemenskapen
luckperms.command.translations.download-override-warning=Observera att detta kommer att skriva över alla ändringar som du har gjort för dessa översättningar
luckperms.usage.search.argument.page=sidan att visa
luckperms.usage.import.argument.file=filen att importera från
luckperms.usage.import.argument.replace=ersätt befintlig data istället för att slå samman
luckperms.usage.import.argument.upload=ladda upp data från en tidigare export
luckperms.usage.export.description=Exporterar all behörighetsdata till en "export"-fil. Kan återimporteras vid ett senare tillfälle.
luckperms.usage.export.argument.file=filen att exportera till
luckperms.usage.export.argument.without-users=exkludera användare från exporten
luckperms.usage.export.argument.without-groups=exkludera grupper från exporten
luckperms.usage.export.argument.upload=Ladda upp all behörighetsdata till webbeditorn. Kan återimporteras vid ett senare tillfälle.
luckperms.usage.reload-config.description=Ladda om några av konfigurationsalternativen
luckperms.usage.translations.description=Hantera översättningar
luckperms.usage.apply-edits.description=Tillämpar behörighetsändringar gjorda från webbeditorn
luckperms.usage.create-group.description=Skapa en ny grupp
luckperms.usage.create-group.argument.name=gruppens namn
luckperms.usage.create-group.argument.weight=gruppens vikt
luckperms.usage.create-group.argument.display-name=gruppens visningsnamn
luckperms.usage.delete-group.description=Ta bort en grupp
luckperms.usage.delete-group.argument.name=gruppens namn
luckperms.usage.list-groups.description=Lista alla grupper på plattformen
luckperms.usage.user-clone.description=Klona användaren
luckperms.usage.group-listmembers.argument.page=sidan att visa
luckperms.usage.group-setweight.description=Sätt gruppens vikt
luckperms.usage.group-set-display-name.description=Sätt gruppens visningsnamn
luckperms.usage.group-rename.description=Döp om grupp
luckperms.usage.group-rename.argument.name=det nya namnet
luckperms.usage.group-clone.description=Klona gruppen
luckperms.usage.group-clone.argument.name=namnet på gruppen att klona till
luckperms.usage.holder-editor.description=Öppnar webbeditor för rättigheter
luckperms.usage.permission.description=Redigera behörigheter
luckperms.usage.parent.description=Redigera arv
luckperms.usage.meta.description=Redigera metadatavärden
luckperms.usage.track-rename.argument.name=det nya namnet
luckperms.usage.log-recent.description=Visar de senaste händelserna
