 # The config of the RegionClaim plugin
 # Created by 3ricL, minecraft name: Ericdebouwer
 ###################################################################
 # Edit this configuration with care, one wrong character can break it!
 # If this configuration breaks, my plugin will try to explain what should be changed/fixed
 # If you can't fix it manually, please copy your broken config.yml to a save location
 # and use command: claim resetconfig 
 # either from server terminal or in game (requires permission claim.admin)
 # THIS WILL OVERWRITE YOUR CONFIG FILE WITH THE DEFAULT, USE WITH CARE
 ###################################################################
 
claims:
    # options for all three permission levels: minimal, normal and maximum
    # Currently ONLY flags of the ALLOW/DENY type can be set (Called 'state'-type in documentation)
    # to see a list of all possible flags, please see: https://worldguard.enginehub.org/en/latest/regions/flags/
    # Unrecognized flags will be ignored and logged to the terminal

    # refers to the group of users who have permission claim.min
    minimum:
       # amount: the maximum amount of allowed claims per world in this group
       amount: 1
       # how much money (with vault economy system) it costs to create a claim
       # Without vault this will be ignored. Set to 0 to disable
       price: 10
       
       # whether players can use '/claim invite' and '/claim uninvite', must be either true or false
       # when this is false, the inviting options won't show up in the tab-completion
       can-invite: false
       # size: the maximum length of a claim. So size=80 means a maximum of 80 by 80 blocks
       size: 80
       # how many blocks their claim expands DOWNWARDS from the position they are in when they claim
       # set this to 256 or higher to disable (see below at maximum)
       depth: 10
       # how many blocks their claim expands UPWARDS from the position they are in when they claim
       height: 40
       # WorldGuard flags which will be set on ALLOW
       allow-flags:
          - use
          - pvp
       # WorldGuard flags which will be set on DENY
       deny-flags:
          - fire-spread
          - creeper-explosion

    # refers to the group of users who have permission claim.normal      
    normal:
       amount: 3
       price: 5
       can-invite: true
       size: 100
       depth: 30
       height: 70
       allow-flags:
          - use
       deny-flags:
          - pvp
          - fire-spread
          - creeper-explosion

    # refers to the group of users who have permission claim.max     
    maximum:
       amount: 10
       price: 0
       can-invite: true
       size: 120
       # 256 is world height, so this means their claims always go from bedrock to build limit
       depth: 256
       height: 256
       allow-flags:
          - use
       deny-flags:
          - fire-spread
          - mob-damage


# Replace with empty string ("") to disable
plugin-prefix: "§7<<§3RegionClaim§7>>§r "


messages:
   # You can customize every message sent to users
   # You can pas arguments between curly braces,
   # so {region_name} is replaced with the actual region's name for example
   # arguments will be listed in comment above if they can be used (on other places they CANNOT be used)
   # Not including the argument will work just fine, but might be less helpful to users
   # You can use color codes by using the §-symbol, as seen on: https://www.digminecraft.com/lists/color_list_pc.php
   
   invalid-argument: "§cThat is not a valid command."
   no-permission: "§cSorry, §7you don't have permission for that!"

   # Each new line with a hyphen here will be shown as a new line to the user
   usage:
     - §6Usage 
     - §7First select the outer edges of the land you want to claim by doing §r/claim setpos§7 twice.
     - §7Then use §r/claim create <region_name>§7 to claim the land (No spaces in the name!) 
     - §7Want to remove an old claim? Use §r/claim remove <region_name>
     - §7See where exactly your claim is? Use §r/claim show <region_name>
     - §7(un)invite your friends? Use  §r/claim (un)invite <region_name> <player_name>

   # refers to the messages shown on /claim pos
   position:
      first-bound: "§dFirst outer bound selected"
      second-bound: "§dSecond outer bound selected"
  
   # messages used by both '/claim remove' and '/claim show' and '/claim invite'
   shared:
      # all-regions and current-region are shown as a hint when player forgets region name
      # {region_list} will be give a list of all player's regions separated by a comma
      all-regions: "§7Your regions in this world are: {region_list}"
      # {region_name} will be replaced with the name of the region the player is standing in (only when applicable)
      current-region: "§bHint: §7You are currently standing in '{region_name}'"
      
      no-regions: "§cYou currently don't have any regions! Please make one first, see §7/claim help"
      # {command} will be replaced by either 'remove' or 'show' based on which the player typed
      no-name: "§7No region name provided. Use §f/claim {command} <region_name>"
      # {region_name} will be replaced with what the player typed and didn't exist
      not-found: "§cYou don't have a region called '{region_name}' in this world"
   remove:
      # {region_name} will be replaced with the name of the region which has been removed
      success: "§7Region '{region_name}' removed."
   show:
      # {minX}, {minZ}, {maxX}, {maxZ} will be replaced by the respective x or z-coordinates of the claim
      location: "§7Your region goes from (x, z)=({minX}, {minZ}) to (x, z)=({maxX}, {maxZ}). See the §1blue §7particles for help!"
   create:
      no-first-bound: "§cFirst set the two outer bounds with: §7/claim setpos"
      no-second-bound: "§cAlso set the second outer bound with: §7/claim setpos"

      # {max_amount} will be replaced by the maximum number of allowed claims for the user's permission level
      too-many: "§cYou already have the maximum amount ({max_amount}) of regions! Want to remove one? Use §7/claim remove <region_name>"
      # {region_name} will be replaced by the name of the region which already existed 
      duplicate-name: "§cYou already have a region called '{region_name}'! Forgotten where? Use §7/claim show {region_name}"
      
      invalid-name: "§cRegion names CANNOT contain spaces, only up to 20 lowercase letters, numbers, minus(-) or an underscore(_)"
      # {max} will be replaced by the maximum allowed length of a claim for the user's permission level
      too-large: "§cToo large claim! The maximum is {max} by {max} per claim!"

      # {balance} will be replaced with the player's current balance, {claim_cost} with how much it costs to claim in this permission level
      no-money: "§cYour current balance (${balance}) is too low, claiming costs ${claim_cost}"

      # Should not be shown, only when server's economy system doesn't work with Vault properly
      failed-transaction: "§7Something unexpected went wrong with the economy on your server, please contact an administrator!"

      # {region_name} will be replaced by the name of the newly created region
      success: "§aThis region('{region_name}') is now yours!"
      # Only shown when claiming costs money to update user about new balance
      success-balance: "§7Your new balance is ${balance}"
      illegal-claim: "§cYou can't claim inside somebody else's land!"
      no-name: "§7Please also provide a name for your region, so §f/claim create <region_name>"
   
   # messages for BOTH invite and uninvite command
   invite:
      # Shown when no region name and player name are provided, {argument} will be replaced by either invite/uninvite 
      empty: "§7Please also provide the region's name and the player, so §f/claim {argument} <region_name> <player_name>"
      # Player name was not provided {argument} will be replaced by either invite/uninvite, {region_name} with the actual name of the region
      no-player: "§7Please also provide the player's name, so §f/claim {argument} {region_name} <player_name>"
      # {player_name} will be replaced with the inputted player's name (who could not be found)
      invalid-player: "§c'{player_name}' could not be found!"
      
      # Shown on INVITE success. applicable arguments: {player_name} and {region_name}
      success: "§aSuccessfully added {player_name} to region '{region_name}'!"
      
      invite-yourself: "§aThis is your own region, you don't have to invite yourself!"
      # Shown when you try to remove yourself from your region, applicable: {region_name}
      remove-yourself: "§7You are the owner! if you want to remove this region, use §f/claim remove {region_name}"
      # Shown when trying to invite player twice, applicable: {player_name} and {region_name}
      already-invited: "§7'{player_name}' is already a member of this claim! Remove? Do §f/claim uninvite {region_name} {player_name}"
      # Shown when trying to uninvite non-member, applicable {player_name}
      non-member: "§c'{player_name}' is not a member of this claim"
 
      # Applicable arguments: {player_name} and {region_name}
      remove-success: "§a'{player_name}' has been removed from region '{region_name}'!"
