spawn_info:
  location: world, -168.565, 66.374, -22.255
  lines:
  - '&uWelcome'
  - to erland's survival world
  - '&u------------------------'
  - '&uSettings'
  - PVP is disabled
  - Keep inventory is disabled
  - Spawn is a safe area
  - Have fun time!
Perms_info:
  location: world, -164.782, 67.000, -22.322
  lines:
  - '&uPermissions'
  - Default | Normal Player
  - Staff | Staff commands
  - '&u---------------------'
  - '&uProtection'
  - TO protect areas
  - use the command
  - /claim
SD_info:
  location: world, -167.579, 67.200, -8.734
  lines:
  - This is the SD
  - (Shopping District)
  - '&u------------------------------------------------'
  - here you can sell and buy items from others' shops
Count:
  location: world, -173.726, 66.062, -25.781
  lines:
  - '&uhttps://bit.ly/3hsA93h'
  - Countdown to the worldborder
