#Translation by Jumpy91

#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode: 
  msg: Setze Modus zu <x>.
  head: Kopf Position
  body: Koerper Position
  leftleg: Linkes Bein Position
  rightleg: Rechtes Bein Position
  leftarm: Linker Arm Position
  rightarm: Rechter Arm Position
  equipment: Ausrüstung
  showarms: Zeige Arme umschalten
  invisible: Sichtbarkeit umschalten
  size: Größe umschalten
  disableslots: Deaktivierte Slots umschalten
  gravity: Erdanziehungskraft umschalten
  baseplate: Bodenplatte umschalten
  placement: Plazierung
  rotate: Drehen
  copy: Kopieren
  paste: Einfügen
  reset: Reset Pose
setaxis: 
  msg: Setze Axen zu <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Setze Kopier Slot zu <x>.
setadj:
  msg: Setze Anpassung zu <x>.
  coarse: Grob
  fine: Fein
setgravity: 
  msg: Erdanziehungskraft <x>.
  on: an
  off: aus
nomode: 
  msg: Klicke mit dem Bearbeitungswerkzeug weg vom Ruestungsstaender um den Bearbeitungsmodus auszuwählen!
copied: 
  msg: Zustand des Ruestungsstaenders wurde zum Slot <x> kopiert.
pasted: 
  msg: Zustand des Ruestungsstaenders wurde vom Slot <x> eingefuegt.
target:
  msg: Ziel Ruestungsstaender wurde gesperrt.
notarget:
  msg: Ziel Ruestungsstaender wurde entsperrt.
help:
  msg: "1. Halte das Bearbeitungswerkzeug(<x>) in deiner Haupthand.

      2. Links oder Rechsklicke entfernt von einem Ruestungsstaender um das Menue zu oeffnen.

      3. Waehle zwischen den beschrifteten Menue Optionen.

      4. Linksklicke den Ruestungsstaender mit dem Bearbeitungswerzeug um die Aenderungen zu uebernehmen.

      5. Rechtsklicke um die Aenderungen zu verwerfen!"
helptips:
  msg: "Tipps:

  1. Druecke die \"Gegenstand in den Haenden wechseln\" Taste (Standard: F) waehrend du das Bearbeitungswerkzeug haeltst um einen speziellen Ruestungsstaender auszuwaehlen falls mehrere in der Naehe sind.

  2. Du kannst Nametags zu Ruestungsstaender hinzufuegen. Du kannst das \"&\" Symbol für Farben benutzen.

  3. Du kannst sneaken und das Scrollrad drehen waehrend du das Bearbeitungswerkzeug haelst um die Axen zu waechseln ohne das Menue zu oeffnen."
helpurl:
  msg: "Weitere Infos: https://github.com/RypoFalem/ArmorStandEditor/wiki"

#warn
cantedit:
  msg: Entschuldigung, du kannst hier keine Ruestungsstaender bearbeiten!
noperm: 
  msg: Du hast keine Erlaubnis diesen Befehl zu nutzen!
noslotnumcom: 
  msg: Du musst eine Slotnummer angeben!
noadjcom:
  msg: Du musst Grob oder Fein auswaehlen!
noaxiscom:
  msg: Du musst eine Axe auswaehlen!
nomodecom:
  msg: Du musst einen Modus auswaehlen!

#menutitle
mainmenutitle:
  msg: Ruestungsstaender Editor Menue
equiptitle:
  msg: Ruestungsstaender Ausruestung

#icons
xaxis:
  msg: X Axe
  description: 
    msg: Rotiere Koerperteile entlang der X Axe
yaxis: 
  msg: Y Axe
  description: 
    msg: Rotiere Koerperteile entlang der Y Axe
zaxis: 
  msg: Z Axe
  description: 
    msg: Rotiere Koerperteile entlang der Z Axe
coarseadj: 
  msg: Grobe Anpassungen
  description: 
    msg: Mache Grobe Anpassungen
fineadj: 
  msg: Feine Anpassungen
  description: 
    msg: Mache Feine Anpassungen
head: 
  msg: Kopf Position
  description: 
    msg: Rotiere den Kopf
body: 
  msg: Koerper Position
  description: 
    msg: Rotiere den Körper
leftleg: 
  msg: Linkes Bein Position
  description: 
    msg: Rotiere das linke Bein
rightleg: 
  msg: Rechtes Bein Position
  description: 
    msg: Rotiere das rechte Bein
leftarm: 
  msg: Linker Arm Position
  description: 
    msg: Rotiere den linken Arm
rightarm: 
  msg: Rechter Arm Position
  description: 
    msg: Rotiere den rechten Arm
equipment: 
  msg: Ausruestung
  description: 
    msg: Bearbeite Ausruestung
showarms: 
  msg: Zeige Arme
  description: 
    msg: Aktiviere oder Deaktiviere die Arme
invisible: 
  msg: Sichtbarkeit
  description: 
    msg: Mach es Sichtbar oder Unsichtbar
size: 
  msg: Größe
  description: 
    msg: Mach es Groß oder Klein
disableslots: 
  msg: Deaktiviere Slots
  description: 
    msg: Aktiviere und Deaktiviere die Ausruestungssperre
gravity: 
  msg: Erdanziehungskraft
  description: 
    msg: Schalte die Erdanziehungskraft an oder aus
baseplate: 
  msg: Bodenplatte
  description: 
    msg: Schalte die Bodenplatte an oder aus
placement: 
  msg: Plazierung
  description: 
    msg: Verschiebe den kompletten Ruestungsstaender
rotate: 
  msg: Rotiere
  description:
    msg: Rotiere den kompletten Ruestungsstaender
copy: 
  msg: Kopieren
  description:
    msg: Kopiere die Ruestungsstaender Einstellungen
paste: 
  msg: Einfügen
  description:  
    msg: Füge den Ruestungsstaender ein
copyslot: 
  msg: Kopiere Slot <x>
  description:
    msg: Waehle einen Slot um die Einstellungen zu speichern
reset:
  msg: Pose zuruecksetzen
  description:
    msg: Setze die Pose zurueck
helpgui:
  msg: Hilfe!
  description:
    msg: Klicke hier um Hilfe zu erhalten!

#icons (equipment menu)
disabled: 
  msg: Deaktiviert
equipslot: 
  msg: <x> Slot
  description: 
    msg: Ziehe deine <x> in den Slot unterhalb
    helm: Helm
    chest: Brustplatte
    pants: Hose
    boots: Schuhe
    rhand: Rechtes Hand Item
    lhand: Linkes Hand Item
  helm: Helm
  chest: Brustplatte
  pants: Hose
  boots: Schuhe
  rhand: Rechte Hand
  lhand: Linke Hand
