#This file will be regenerated by the plugin every time the plugin is enabled.
#Do not edit this file. Make a new language file instead.
#Any value not specified in another language file will default to the value listed here.

#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
iconname: 2n
icondescription: 5
info: 6
warn: c
menutitle: 8

#info
setmode: 
  msg: Setting mode to <x>.
  head: Head Position
  body: Body Position
  leftleg: Left Leg Position
  rightleg: Right Leg Position
  leftarm: Left Arm Position
  rightarm: Right Arm Position
  equipment: Equipment
  showarms: Toggle Show Arms
  invisible: Toggle Visibility
  size: Toggle Size
  disableslots: Toggle Disable Slots
  gravity: Toggle Gravity
  baseplate: Toggle BasePlate
  placement: Placement
  rotate: Rotate
  copy: Copy
  paste: Paste
  reset: Reset Pose
setaxis: 
  msg: Setting axis to <x>.
  x: X
  y: Y
  z: Z
setslot: 
  msg: Setting copy slot to <x>.
setadj:
  msg: Setting adjustment to <x>.
  coarse: Coarse
  fine: Fine
setgravity: 
  msg: Gravity turned <x>.
  on: on
  off: off
nomode: 
  msg: Click with the edit tool away from an armorstand to select an editing mode first!
copied: 
  msg: ArmorStand state copied to slot <x>.
pasted: 
  msg: ArmorStand state pasted from slot <x>.
target:
  msg: ArmorStand target locked.
notarget:
  msg: ArmorStand target unlocked.
help:
  msg: "1. Hold the editing tool(<x>) in your main hand

      2. Left or right click away from an armor stand to open menu.

      3. Select the labeled menu options.

      4. Left click the armor stand with the edit tool in hand to apply those options.

      5. Right click instead to edit in reverse!"
helptips:
  msg: "Tips:

  1. Press the \"Swap Item in Hands\" key (default F) while holding the edit tool to target a specific armor stand, if other armor stands are in the way.

  2. You can apply NameTags to armor stands. You may use the & symbol to make colored names.

  3. You can use crouch + scroll wheel while holding the edit tool to change Axis without opening the menu"
helpurl:
  msg: "More info: https://github.com/RypoFalem/ArmorStandEditor/wiki"

#warn
cantedit:
  msg: Sorry, you cannot edit armor stands here!
noperm: 
  msg: You don't have permission to use this!
noslotnumcom: 
  msg: You must specify a slot number!
noadjcom:
  msg: You must specify Coarse or Fine adjustment!
noaxiscom:
  msg: You must specify an Axis!
nomodecom:
  msg: You must specify a Mode!

#menutitle
mainmenutitle:
  msg: Armor Stand Editor Menu
equiptitle:
  msg: ArmorStand Equipment

#icons
xaxis:
  msg: X Axis
  description: 
    msg: Rotate body parts along the X Axis
yaxis: 
  msg: Y Axis
  description: 
    msg: Rotate body parts along the Y Axis
zaxis: 
  msg: Z Axis
  description: 
    msg: Rotate body parts along the Z Axis
coarseadj: 
  msg: Coarse Adjustment
  description: 
    msg: Make large adjustments
fineadj: 
  msg: Fine Adjustment
  description: 
    msg: Make tiny adjustments
head: 
  msg: Head Position
  description: 
    msg: Rotate the head
body: 
  msg: Body Position
  description: 
    msg: Rotate the body
leftleg: 
  msg: Left Leg Position
  description: 
    msg: Rotate the left leg
rightleg: 
  msg: Right Leg Position
  description: 
    msg: Rotate the right leg
leftarm: 
  msg: Left Arm Position
  description: 
    msg: Rotate the left arm
rightarm: 
  msg: Right Arm Position
  description: 
    msg: Rotate the right arm
equipment: 
  msg: Equipment
  description: 
    msg: Edit equipment
showarms: 
  msg: Show Arms
  description: 
    msg: Turn arms on and off
invisible: 
  msg: Visibility
  description: 
    msg: Make it visibile or invisible
size: 
  msg: Size
  description: 
    msg: Make it big or small
disableslots: 
  msg: Disable Slots
  description: 
    msg: Enable and disable equipment lock
gravity: 
  msg: Gravity
  description: 
    msg: Turn gravity on or off
baseplate: 
  msg: BasePlate
  description: 
    msg: Turn baseplate on or off
placement: 
  msg: Placement
  description: 
    msg: Move the entire armorstand
rotate: 
  msg: Rotate
  description:
    msg: Rotate the entire armorstand
copy: 
  msg: Copy
  description:
    msg: Copy the armorstand's settings
paste: 
  msg: Paste
  description:  
    msg: Paste the armorstand's settings
copyslot: 
  msg: Copy Slot <x>
  description:
    msg: Select a slot to store settings
reset:
  msg: Reset Pose
  description:
    msg: Reset bodypart position to default
helpgui:
  msg: Help!
  description:
    msg: Click here to get help!

#icons (equipment menu)
disabled: 
  msg: Disabled
equipslot: 
  msg: <x> Slot
  description: 
    msg: Drag your <x> into the slot below
    helm: Helmet
    chest: Chestplate
    pants: Pants
    boots: Boots
    rhand: Right Hand Item
    lhand: Left Hand Item
  helm: Helmet
  chest: Chestplate
  pants: Pants
  boots: Feetsies
  rhand: Right Hand
  lhand: Left Hand
