#formatting
#A section symbol will be inserted between each character in this section
#http://minecraft.gamepedia.com/Formatting_codes
#translated by sumdream
#由 sumdream 翻译
iconname: 2n
icondescription: 5
info: 2
warn: c
menutitle: 8

#info
setmode:
  msg: 设置为 <x> ,点击盔甲架开始调整.
  head: 头部
  body: 躯体
  leftleg: 左腿
  rightleg: 右腿
  leftarm: 左臂
  rightarm: 右臂
  equipment: 装备
  showarms: 手臂显隐切换
  invisible: 显隐切换
  size: 大小切换
  disableslots: 物品栏切换
  gravity: 重力切换
  baseplate: 底座切换
  placement: 位置
  rotate: 旋转
  target: 目标
  copy: 复制
  paste: 粘贴
  reset: 重设角度
setaxis:
  msg: 设置坐标为 <x>.
  x: X
  y: Y
  z: Z
setslot:
  msg: 设定存档 <x>.
setadj:
  msg: 设置调整模式 <x>.
  coarse: 粗调
  fine: 微调
setgravity:
  msg: 重力 <x>.
  on: 开启
  off: 关闭
nomode:
  msg: 请先点击空气选择设定模式!
copied:
  msg: 盔甲架装备存档在 <x>.
pasted:
  msg: 盔甲架装备复制于 <x>.

#warn
cantedit:
  msg: 对不起,你无法在这边编辑盔甲架!
noperm:
  msg: 你没有权限这么做!
noslotnumcom:
  msg: 你必须选择一个畜存栏!
noadjcom:
  msg: 你必须选择一个调整模式（粗调/微调）!
noaxiscom:
  msg: 你必须选择一个坐标轴!
nomodecom:
  msg: 你必须选择一个部位!

#menutitle
mainmenutitle:
  msg: 盔甲架编辑器
equiptitle:
  msg: 盔甲架装备

#icons
xaxis:
  msg: X 轴
  description:
    msg: 在 X 轴调整位置
yaxis:
  msg: Y 轴
  description:
    msg: 在 Y 轴调整位置
zaxis:
  msg: Z 轴
  description:
    msg: 在 Z 轴调整位置
coarseadj:
  msg: 粗调
  description:
    msg: 调整幅度较大
fineadj:
  msg: 微调
  description:
    msg: 调整幅度较小
head:
  msg: 头部
  description:
    msg: 旋转头部
body:
  msg: 躯体
  description:
    msg: 旋转躯体
leftleg:
  msg: 左腿
  description:
    msg: 旋转左腿
rightleg:
  msg: 右腿
  description:
    msg: 旋转右腿
leftarm:
  msg: 左臂
  description:
    msg: 旋转左臂
rightarm:
  msg: 右臂
  description:
    msg: 旋转右臂
equipment:
  msg: 装备
  description:
    msg: 编辑装备
showarms:
  msg: 显示手臂
  description:
    msg: 切换是否显示手臂
invisible:
  msg: 显隐
  description:
    msg: 是否显示盔甲架
size:
  msg: 大小
  description:
    msg: 调整大小
disableslots:
  msg: 禁用slots
  description:
    msg: 开启关闭装备锁定
gravity:
  msg: 重力
  description:
    msg: 开启关闭重力
baseplate:
  msg: 底座
  description:
    msg: 显示关闭底座
placement:
  msg: 位置
  description:
    msg: 移动盔甲架的位置
rotate:
  msg: 旋转
  description:
    msg: 旋转盔甲架位置
target:
  msg: 目标
  description:
    msg: 马上实现!
copy:
  msg: 复制
  description:
    msg: 复制盔甲架设定
paste:
  msg: 粘贴
  description:
    msg: 粘贴盔甲架设定
copyslot:
  msg: 设定存档<x>
  description:
    msg: 选择存档保存盔甲架设定
reset:
  msg: 重设角度
  description:
    msg: 重设各个部件的角度

#icons (equipment)
disabled:
  msg: 关闭
equipslot:
  msg: <x> Slot
  description:
    msg: 拖动你的 <x> 放置到
    helm: 头盔
    chest: 胸甲
    pants: 护膝
    boots: 靴子
    rhand: 右手
    lhand: 左手
  helm: 头盔
  chest: 胸甲
  pants: 护膝
  boots: 靴子
  rhand: 右手
  lhand: 左手