#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -190, y: -2, z: -41}
        max: {x: -146, y: 265, z: 3}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    ff11666a-85c4-40c4-9ccf-b9107a25418a+erland:
        min: {x: -184, y: 0, z: -34}
        max: {x: -182, y: 256, z: -32}
        members: {}
        flags: {use: allow, mob-damage: deny, fire-spread: deny}
        owners:
            unique-ids: [ff11666a-85c4-40c4-9ccf-b9107a25418a]
        type: cuboid
        priority: 2
    __global__:
        members: {}
        flags: {block-trampling: deny, pvp: deny}
        owners: {}
        type: global
        priority: 0
